ID	SMILES
1	CCCCCCCCCCCC(=O)O
2	CCCCCCCCC\C=C\CC(=O)O
3	CCCCCCCC\C=C\CCC(=O)O
4	CCCCCCC\C=C\CCCC(=O)O
5	CCCCCCC\C=C\C\C=C\CC(=O)O
6	CCCCCC\C=C\CCCCC(=O)O
7	CCCCCC\C=C\CC\C=C\CC(=O)O
8	CCCCCC\C=C\C\C=C\CCC(=O)O
9	CCCCC\C=C\CCCCCC(=O)O
10	CCCCC\C=C\CCC\C=C\CC(=O)O
11	CCCCC\C=C\CC\C=C\CCC(=O)O
12	CCCCC\C=C\C\C=C\CCCC(=O)O
13	CCCCC\C=C\C\C=C\C\C=C\CC(=O)O
14	CCCC\C=C\CCCCCCC(=O)O
15	CCCC\C=C\CCCC\C=C\CC(=O)O
16	CCCC\C=C\CCC\C=C\CCC(=O)O
17	CCCC\C=C\CC\C=C\CCCC(=O)O
18	CCCC\C=C\CC\C=C\C\C=C\CC(=O)O
19	CCCC\C=C\C\C=C\CCCCC(=O)O
20	CCCC\C=C\C\C=C\CC\C=C\CC(=O)O
21	CCCC\C=C\C\C=C\C\C=C\CCC(=O)O
22	CCC\C=C\CCCCCCCC(=O)O
23	CCC\C=C\CCCCC\C=C\CC(=O)O
24	CCC\C=C\CCCC\C=C\CCC(=O)O
25	CCC\C=C\CCC\C=C\CCCC(=O)O
26	CCC\C=C\CCC\C=C\C\C=C\CC(=O)O
27	CCC\C=C\CC\C=C\CCCCC(=O)O
28	CCC\C=C\CC\C=C\CC\C=C\CC(=O)O
29	CCC\C=C\CC\C=C\C\C=C\CCC(=O)O
30	CCC\C=C\C\C=C\CCCCCC(=O)O
31	CCC\C=C\C\C=C\CCC\C=C\CC(=O)O
32	CCC\C=C\C\C=C\CC\C=C\CCC(=O)O
33	CCC\C=C\C\C=C\C\C=C\CCCC(=O)O
34	CCC\C=C\C\C=C\C\C=C\C\C=C\CC(=O)O
35	CC\C=C\CCCCCCCCC(=O)O
36	CC\C=C\CCCCCC\C=C\CC(=O)O
37	CC\C=C\CCCCC\C=C\CCC(=O)O
38	CC\C=C\CCCC\C=C\CCCC(=O)O
39	CC\C=C\CCCC\C=C\C\C=C\CC(=O)O
40	CC\C=C\CCC\C=C\CCCCC(=O)O
41	CC\C=C\CCC\C=C\CC\C=C\CC(=O)O
42	CC\C=C\CCC\C=C\C\C=C\CCC(=O)O
43	CC\C=C\CC\C=C\CCCCCC(=O)O
44	CC\C=C\CC\C=C\CCC\C=C\CC(=O)O
45	CC\C=C\CC\C=C\CC\C=C\CCC(=O)O
46	CC\C=C\CC\C=C\C\C=C\CCCC(=O)O
47	CC\C=C\CC\C=C\C\C=C\C\C=C\CC(=O)O
48	CC\C=C\C\C=C\CCCCCCC(=O)O
49	CC\C=C\C\C=C\CCCC\C=C\CC(=O)O
50	CC\C=C\C\C=C\CCC\C=C\CCC(=O)O
51	CC\C=C\C\C=C\CC\C=C\CCCC(=O)O
52	CC\C=C\C\C=C\CC\C=C\C\C=C\CC(=O)O
53	CC\C=C\C\C=C\C\C=C\CCCCC(=O)O
54	CC\C=C\C\C=C\C\C=C\CC\C=C\CC(=O)O
55	CC\C=C\C\C=C\C\C=C\C\C=C\CCC(=O)O
56	CCCCCCCCC\C=C/CC(=O)O
57	CCCCCCCC\C=C/CCC(=O)O
58	CCCCCCC\C=C/CCCC(=O)O
59	CCCCCCC\C=C/C\C=C/CC(=O)O
60	CCCCCC\C=C/CCCCC(=O)O
61	CCCCCC\C=C/CC\C=C/CC(=O)O
62	CCCCCC\C=C/C\C=C/CCC(=O)O
63	CCCCC\C=C/CCCCCC(=O)O
64	CCCCC\C=C/CCC\C=C/CC(=O)O
65	CCCCC\C=C/CC\C=C/CCC(=O)O
66	CCCCC\C=C/C\C=C/CCCC(=O)O
67	CCCCC\C=C/C\C=C/C\C=C/CC(=O)O
68	CCCC\C=C/CCCCCCC(=O)O
69	CCCC\C=C/CCCC\C=C/CC(=O)O
70	CCCC\C=C/CCC\C=C/CCC(=O)O
71	CCCC\C=C/CC\C=C/CCCC(=O)O
72	CCCC\C=C/CC\C=C/C\C=C/CC(=O)O
73	CCCC\C=C/C\C=C/CCCCC(=O)O
74	CCCC\C=C/C\C=C/CC\C=C/CC(=O)O
75	CCCC\C=C/C\C=C/C\C=C/CCC(=O)O
76	CCC\C=C/CCCCCCCC(=O)O
77	CCC\C=C/CCCCC\C=C/CC(=O)O
78	CCC\C=C/CCCC\C=C/CCC(=O)O
79	CCC\C=C/CCC\C=C/CCCC(=O)O
80	CCC\C=C/CCC\C=C/C\C=C/CC(=O)O
81	CCC\C=C/CC\C=C/CCCCC(=O)O
82	CCC\C=C/CC\C=C/CC\C=C/CC(=O)O
83	CCC\C=C/CC\C=C/C\C=C/CCC(=O)O
84	CCC\C=C/C\C=C/CCCCCC(=O)O
85	CCC\C=C/C\C=C/CCC\C=C/CC(=O)O
86	CCC\C=C/C\C=C/CC\C=C/CCC(=O)O
87	CCC\C=C/C\C=C/C\C=C/CCCC(=O)O
88	CCC\C=C/C\C=C/C\C=C/C\C=C/CC(=O)O
89	CC\C=C/CCCCCCCCC(=O)O
90	CC\C=C/CCCCCC\C=C/CC(=O)O
91	CC\C=C/CCCCC\C=C/CCC(=O)O
92	CC\C=C/CCCC\C=C/CCCC(=O)O
93	CC\C=C/CCCC\C=C/C\C=C/CC(=O)O
94	CC\C=C/CCC\C=C/CCCCC(=O)O
95	CC\C=C/CCC\C=C/CC\C=C/CC(=O)O
96	CC\C=C/CCC\C=C/C\C=C/CCC(=O)O
97	CC\C=C/CC\C=C/CCCCCC(=O)O
98	CC\C=C/CC\C=C/CCC\C=C/CC(=O)O
99	CC\C=C/CC\C=C/CC\C=C/CCC(=O)O
100	CC\C=C/CC\C=C/C\C=C/CCCC(=O)O
101	CC\C=C/CC\C=C/C\C=C/C\C=C/CC(=O)O
102	CC\C=C/C\C=C/CCCCCCC(=O)O
103	CC\C=C/C\C=C/CCCC\C=C/CC(=O)O
104	CC\C=C/C\C=C/CCC\C=C/CCC(=O)O
105	CC\C=C/C\C=C/CC\C=C/CCCC(=O)O
106	CC\C=C/C\C=C/CC\C=C/C\C=C/CC(=O)O
107	CC\C=C/C\C=C/C\C=C/CCCCC(=O)O
108	CC\C=C/C\C=C/C\C=C/CC\C=C/CC(=O)O
109	CC\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O
110	CCCCCCCCC/C=C\CC(=O)O
111	CCCCCCCC/C=C\CCC(=O)O
112	CCCCCCC/C=C\CCCC(=O)O
113	CCCCCCC/C=C\C/C=C\CC(=O)O
114	CCCCCC/C=C\CCCCC(=O)O
115	CCCCCC/C=C\CC/C=C\CC(=O)O
116	CCCCCC/C=C\C/C=C\CCC(=O)O
117	CCCCC/C=C\CCCCCC(=O)O
118	CCCCC/C=C\CCC/C=C\CC(=O)O
119	CCCCC/C=C\CC/C=C\CCC(=O)O
120	CCCCC/C=C\C/C=C\CCCC(=O)O
121	CCCCC/C=C\C/C=C\C/C=C\CC(=O)O
122	CCCC/C=C\CCCCCCC(=O)O
123	CCCC/C=C\CCCC/C=C\CC(=O)O
124	CCCC/C=C\CCC/C=C\CCC(=O)O
125	CCCC/C=C\CC/C=C\CCCC(=O)O
126	CCCC/C=C\CC/C=C\C/C=C\CC(=O)O
127	CCCC/C=C\C/C=C\CCCCC(=O)O
128	CCCC/C=C\C/C=C\CC/C=C\CC(=O)O
129	CCCC/C=C\C/C=C\C/C=C\CCC(=O)O
130	CCC/C=C\CCCCCCCC(=O)O
131	CCC/C=C\CCCCC/C=C\CC(=O)O
132	CCC/C=C\CCCC/C=C\CCC(=O)O
133	CCC/C=C\CCC/C=C\CCCC(=O)O
134	CCC/C=C\CCC/C=C\C/C=C\CC(=O)O
135	CCC/C=C\CC/C=C\CCCCC(=O)O
136	CCC/C=C\CC/C=C\CC/C=C\CC(=O)O
137	CCC/C=C\CC/C=C\C/C=C\CCC(=O)O
138	CCC/C=C\C/C=C\CCCCCC(=O)O
139	CCC/C=C\C/C=C\CCC/C=C\CC(=O)O
140	CCC/C=C\C/C=C\CC/C=C\CCC(=O)O
141	CCC/C=C\C/C=C\C/C=C\CCCC(=O)O
142	CCC/C=C\C/C=C\C/C=C\C/C=C\CC(=O)O
143	CC/C=C\CCCCCCCCC(=O)O
144	CC/C=C\CCCCCC/C=C\CC(=O)O
145	CC/C=C\CCCCC/C=C\CCC(=O)O
146	CC/C=C\CCCC/C=C\CCCC(=O)O
147	CC/C=C\CCCC/C=C\C/C=C\CC(=O)O
148	CC/C=C\CCC/C=C\CCCCC(=O)O
149	CC/C=C\CCC/C=C\CC/C=C\CC(=O)O
150	CC/C=C\CCC/C=C\C/C=C\CCC(=O)O
151	CC/C=C\CC/C=C\CCCCCC(=O)O
152	CC/C=C\CC/C=C\CCC/C=C\CC(=O)O
153	CC/C=C\CC/C=C\CC/C=C\CCC(=O)O
154	CC/C=C\CC/C=C\C/C=C\CCCC(=O)O
155	CC/C=C\CC/C=C\C/C=C\C/C=C\CC(=O)O
156	CC/C=C\C/C=C\CCCCCCC(=O)O
157	CC/C=C\C/C=C\CCCC/C=C\CC(=O)O
158	CC/C=C\C/C=C\CCC/C=C\CCC(=O)O
159	CC/C=C\C/C=C\CC/C=C\CCCC(=O)O
160	CC/C=C\C/C=C\CC/C=C\C/C=C\CC(=O)O
161	CC/C=C\C/C=C\C/C=C\CCCCC(=O)O
162	CC/C=C\C/C=C\C/C=C\CC/C=C\CC(=O)O
163	CC/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
164	CCCCCCCCC/C=C/CC(=O)O
165	CCCCCCCC/C=C/CCC(=O)O
166	CCCCCCC/C=C/CCCC(=O)O
167	CCCCCCC/C=C/C/C=C/CC(=O)O
168	CCCCCC/C=C/CCCCC(=O)O
169	CCCCCC/C=C/CC/C=C/CC(=O)O
170	CCCCCC/C=C/C/C=C/CCC(=O)O
171	CCCCC/C=C/CCCCCC(=O)O
172	CCCCC/C=C/CCC/C=C/CC(=O)O
173	CCCCC/C=C/CC/C=C/CCC(=O)O
174	CCCCC/C=C/C/C=C/CCCC(=O)O
175	CCCCC/C=C/C/C=C/C/C=C/CC(=O)O
176	CCCC/C=C/CCCCCCC(=O)O
177	CCCC/C=C/CCCC/C=C/CC(=O)O
178	CCCC/C=C/CCC/C=C/CCC(=O)O
179	CCCC/C=C/CC/C=C/CCCC(=O)O
180	CCCC/C=C/CC/C=C/C/C=C/CC(=O)O
181	CCCC/C=C/C/C=C/CCCCC(=O)O
182	CCCC/C=C/C/C=C/CC/C=C/CC(=O)O
183	CCCC/C=C/C/C=C/C/C=C/CCC(=O)O
184	CCC/C=C/CCCCCCCC(=O)O
185	CCC/C=C/CCCCC/C=C/CC(=O)O
186	CCC/C=C/CCCC/C=C/CCC(=O)O
187	CCC/C=C/CCC/C=C/CCCC(=O)O
188	CCC/C=C/CCC/C=C/C/C=C/CC(=O)O
189	CCC/C=C/CC/C=C/CCCCC(=O)O
190	CCC/C=C/CC/C=C/CC/C=C/CC(=O)O
191	CCC/C=C/CC/C=C/C/C=C/CCC(=O)O
192	CCC/C=C/C/C=C/CCCCCC(=O)O
193	CCC/C=C/C/C=C/CCC/C=C/CC(=O)O
194	CCC/C=C/C/C=C/CC/C=C/CCC(=O)O
195	CCC/C=C/C/C=C/C/C=C/CCCC(=O)O
196	CCC/C=C/C/C=C/C/C=C/C/C=C/CC(=O)O
197	CC/C=C/CCCCCCCCC(=O)O
198	CC/C=C/CCCCCC/C=C/CC(=O)O
199	CC/C=C/CCCCC/C=C/CCC(=O)O
200	CC/C=C/CCCC/C=C/CCCC(=O)O
201	CC/C=C/CCCC/C=C/C/C=C/CC(=O)O
202	CC/C=C/CCC/C=C/CCCCC(=O)O
203	CC/C=C/CCC/C=C/CC/C=C/CC(=O)O
204	CC/C=C/CCC/C=C/C/C=C/CCC(=O)O
205	CC/C=C/CC/C=C/CCCCCC(=O)O
206	CC/C=C/CC/C=C/CCC/C=C/CC(=O)O
207	CC/C=C/CC/C=C/CC/C=C/CCC(=O)O
208	CC/C=C/CC/C=C/C/C=C/CCCC(=O)O
209	CC/C=C/CC/C=C/C/C=C/C/C=C/CC(=O)O
210	CC/C=C/C/C=C/CCCCCCC(=O)O
211	CC/C=C/C/C=C/CCCC/C=C/CC(=O)O
212	CC/C=C/C/C=C/CCC/C=C/CCC(=O)O
213	CC/C=C/C/C=C/CC/C=C/CCCC(=O)O
214	CC/C=C/C/C=C/CC/C=C/C/C=C/CC(=O)O
215	CC/C=C/C/C=C/C/C=C/CCCCC(=O)O
216	CC/C=C/C/C=C/C/C=C/CC/C=C/CC(=O)O
217	CC/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O
218	CCCCCCCCCCCCCC(=O)O
219	CCCCCCCCCCC\C=C\CC(=O)O
220	CCCCCCCCCC\C=C\CCC(=O)O
221	CCCCCCCCC\C=C\CCCC(=O)O
222	CCCCCCCCC\C=C\C\C=C\CC(=O)O
223	CCCCCCCC\C=C\CCCCC(=O)O
224	CCCCCCCC\C=C\CC\C=C\CC(=O)O
225	CCCCCCCC\C=C\C\C=C\CCC(=O)O
226	CCCCCCC\C=C\CCCCCC(=O)O
227	CCCCCCC\C=C\CCC\C=C\CC(=O)O
228	CCCCCCC\C=C\CC\C=C\CCC(=O)O
229	CCCCCCC\C=C\C\C=C\CCCC(=O)O
230	CCCCCCC\C=C\C\C=C\C\C=C\CC(=O)O
231	CCCCCC\C=C\CCCCCCC(=O)O
232	CCCCCC\C=C\CCCC\C=C\CC(=O)O
233	CCCCCC\C=C\CCC\C=C\CCC(=O)O
234	CCCCCC\C=C\CC\C=C\CCCC(=O)O
235	CCCCCC\C=C\CC\C=C\C\C=C\CC(=O)O
236	CCCCCC\C=C\C\C=C\CCCCC(=O)O
237	CCCCCC\C=C\C\C=C\CC\C=C\CC(=O)O
238	CCCCCC\C=C\C\C=C\C\C=C\CCC(=O)O
239	CCCCC\C=C\CCCCCCCC(=O)O
240	CCCCC\C=C\CCCCC\C=C\CC(=O)O
241	CCCCC\C=C\CCCC\C=C\CCC(=O)O
242	CCCCC\C=C\CCC\C=C\CCCC(=O)O
243	CCCCC\C=C\CCC\C=C\C\C=C\CC(=O)O
244	CCCCC\C=C\CC\C=C\CCCCC(=O)O
245	CCCCC\C=C\CC\C=C\CC\C=C\CC(=O)O
246	CCCCC\C=C\CC\C=C\C\C=C\CCC(=O)O
247	CCCCC\C=C\C\C=C\CCCCCC(=O)O
248	CCCCC\C=C\C\C=C\CCC\C=C\CC(=O)O
249	CCCCC\C=C\C\C=C\CC\C=C\CCC(=O)O
250	CCCCC\C=C\C\C=C\C\C=C\CCCC(=O)O
251	CCCCC\C=C\C\C=C\C\C=C\C\C=C\CC(=O)O
252	CCCC\C=C\CCCCCCCCC(=O)O
253	CCCC\C=C\CCCCCC\C=C\CC(=O)O
254	CCCC\C=C\CCCCC\C=C\CCC(=O)O
255	CCCC\C=C\CCCC\C=C\CCCC(=O)O
256	CCCC\C=C\CCCC\C=C\C\C=C\CC(=O)O
257	CCCC\C=C\CCC\C=C\CCCCC(=O)O
258	CCCC\C=C\CCC\C=C\CC\C=C\CC(=O)O
259	CCCC\C=C\CCC\C=C\C\C=C\CCC(=O)O
260	CCCC\C=C\CC\C=C\CCCCCC(=O)O
261	CCCC\C=C\CC\C=C\CCC\C=C\CC(=O)O
262	CCCC\C=C\CC\C=C\CC\C=C\CCC(=O)O
263	CCCC\C=C\CC\C=C\C\C=C\CCCC(=O)O
264	CCCC\C=C\CC\C=C\C\C=C\C\C=C\CC(=O)O
265	CCCC\C=C\C\C=C\CCCCCCC(=O)O
266	CCCC\C=C\C\C=C\CCCC\C=C\CC(=O)O
267	CCCC\C=C\C\C=C\CCC\C=C\CCC(=O)O
268	CCCC\C=C\C\C=C\CC\C=C\CCCC(=O)O
269	CCCC\C=C\C\C=C\CC\C=C\C\C=C\CC(=O)O
270	CCCC\C=C\C\C=C\C\C=C\CCCCC(=O)O
271	CCCC\C=C\C\C=C\C\C=C\CC\C=C\CC(=O)O
272	CCCC\C=C\C\C=C\C\C=C\C\C=C\CCC(=O)O
273	CCC\C=C\CCCCCCCCCC(=O)O
274	CCC\C=C\CCCCCCC\C=C\CC(=O)O
275	CCC\C=C\CCCCCC\C=C\CCC(=O)O
276	CCC\C=C\CCCCC\C=C\CCCC(=O)O
277	CCC\C=C\CCCCC\C=C\C\C=C\CC(=O)O
278	CCC\C=C\CCCC\C=C\CCCCC(=O)O
279	CCC\C=C\CCCC\C=C\CC\C=C\CC(=O)O
280	CCC\C=C\CCCC\C=C\C\C=C\CCC(=O)O
281	CCC\C=C\CCC\C=C\CCCCCC(=O)O
282	CCC\C=C\CCC\C=C\CCC\C=C\CC(=O)O
283	CCC\C=C\CCC\C=C\CC\C=C\CCC(=O)O
284	CCC\C=C\CCC\C=C\C\C=C\CCCC(=O)O
285	CCC\C=C\CCC\C=C\C\C=C\C\C=C\CC(=O)O
286	CCC\C=C\CC\C=C\CCCCCCC(=O)O
287	CCC\C=C\CC\C=C\CCCC\C=C\CC(=O)O
288	CCC\C=C\CC\C=C\CCC\C=C\CCC(=O)O
289	CCC\C=C\CC\C=C\CC\C=C\CCCC(=O)O
290	CCC\C=C\CC\C=C\CC\C=C\C\C=C\CC(=O)O
291	CCC\C=C\CC\C=C\C\C=C\CCCCC(=O)O
292	CCC\C=C\CC\C=C\C\C=C\CC\C=C\CC(=O)O
293	CCC\C=C\CC\C=C\C\C=C\C\C=C\CCC(=O)O
294	CCC\C=C\C\C=C\CCCCCCCC(=O)O
295	CCC\C=C\C\C=C\CCCCC\C=C\CC(=O)O
296	CCC\C=C\C\C=C\CCCC\C=C\CCC(=O)O
297	CCC\C=C\C\C=C\CCC\C=C\CCCC(=O)O
298	CCC\C=C\C\C=C\CCC\C=C\C\C=C\CC(=O)O
299	CCC\C=C\C\C=C\CC\C=C\CCCCC(=O)O
300	CCC\C=C\C\C=C\CC\C=C\CC\C=C\CC(=O)O
301	CCC\C=C\C\C=C\CC\C=C\C\C=C\CCC(=O)O
302	CCC\C=C\C\C=C\C\C=C\CCCCCC(=O)O
303	CCC\C=C\C\C=C\C\C=C\CCC\C=C\CC(=O)O
304	CCC\C=C\C\C=C\C\C=C\CC\C=C\CCC(=O)O
305	CCC\C=C\C\C=C\C\C=C\C\C=C\CCCC(=O)O
306	CC\C=C\CCCCCCCCCCC(=O)O
307	CC\C=C\CCCCCCCC\C=C\CC(=O)O
308	CC\C=C\CCCCCCC\C=C\CCC(=O)O
309	CC\C=C\CCCCCC\C=C\CCCC(=O)O
310	CC\C=C\CCCCCC\C=C\C\C=C\CC(=O)O
311	CC\C=C\CCCCC\C=C\CCCCC(=O)O
312	CC\C=C\CCCCC\C=C\CC\C=C\CC(=O)O
313	CC\C=C\CCCCC\C=C\C\C=C\CCC(=O)O
314	CC\C=C\CCCC\C=C\CCCCCC(=O)O
315	CC\C=C\CCCC\C=C\CCC\C=C\CC(=O)O
316	CC\C=C\CCCC\C=C\CC\C=C\CCC(=O)O
317	CC\C=C\CCCC\C=C\C\C=C\CCCC(=O)O
318	CC\C=C\CCCC\C=C\C\C=C\C\C=C\CC(=O)O
319	CC\C=C\CCC\C=C\CCCCCCC(=O)O
320	CC\C=C\CCC\C=C\CCCC\C=C\CC(=O)O
321	CC\C=C\CCC\C=C\CCC\C=C\CCC(=O)O
322	CC\C=C\CCC\C=C\CC\C=C\CCCC(=O)O
323	CC\C=C\CCC\C=C\CC\C=C\C\C=C\CC(=O)O
324	CC\C=C\CCC\C=C\C\C=C\CCCCC(=O)O
325	CC\C=C\CCC\C=C\C\C=C\CC\C=C\CC(=O)O
326	CC\C=C\CCC\C=C\C\C=C\C\C=C\CCC(=O)O
327	CC\C=C\CC\C=C\CCCCCCCC(=O)O
328	CC\C=C\CC\C=C\CCCCC\C=C\CC(=O)O
329	CC\C=C\CC\C=C\CCCC\C=C\CCC(=O)O
330	CC\C=C\CC\C=C\CCC\C=C\CCCC(=O)O
331	CC\C=C\CC\C=C\CCC\C=C\C\C=C\CC(=O)O
332	CC\C=C\CC\C=C\CC\C=C\CCCCC(=O)O
333	CC\C=C\CC\C=C\CC\C=C\CC\C=C\CC(=O)O
334	CC\C=C\CC\C=C\CC\C=C\C\C=C\CCC(=O)O
335	CC\C=C\CC\C=C\C\C=C\CCCCCC(=O)O
336	CC\C=C\CC\C=C\C\C=C\CCC\C=C\CC(=O)O
337	CC\C=C\CC\C=C\C\C=C\CC\C=C\CCC(=O)O
338	CC\C=C\CC\C=C\C\C=C\C\C=C\CCCC(=O)O
339	CC\C=C\C\C=C\CCCCCCCCC(=O)O
340	CC\C=C\C\C=C\CCCCCC\C=C\CC(=O)O
341	CC\C=C\C\C=C\CCCCC\C=C\CCC(=O)O
342	CC\C=C\C\C=C\CCCC\C=C\CCCC(=O)O
343	CC\C=C\C\C=C\CCCC\C=C\C\C=C\CC(=O)O
344	CC\C=C\C\C=C\CCC\C=C\CCCCC(=O)O
345	CC\C=C\C\C=C\CCC\C=C\CC\C=C\CC(=O)O
346	CC\C=C\C\C=C\CCC\C=C\C\C=C\CCC(=O)O
347	CC\C=C\C\C=C\CC\C=C\CCCCCC(=O)O
348	CC\C=C\C\C=C\CC\C=C\CCC\C=C\CC(=O)O
349	CC\C=C\C\C=C\CC\C=C\CC\C=C\CCC(=O)O
350	CC\C=C\C\C=C\CC\C=C\C\C=C\CCCC(=O)O
351	CC\C=C\C\C=C\C\C=C\CCCCCCC(=O)O
352	CC\C=C\C\C=C\C\C=C\CCCC\C=C\CC(=O)O
353	CC\C=C\C\C=C\C\C=C\CCC\C=C\CCC(=O)O
354	CC\C=C\C\C=C\C\C=C\CC\C=C\CCCC(=O)O
355	CC\C=C\C\C=C\C\C=C\C\C=C\CCCCC(=O)O
356	CCCCCCCCCCC\C=C/CC(=O)O
357	CCCCCCCCCC\C=C/CCC(=O)O
358	CCCCCCCCC\C=C/CCCC(=O)O
359	CCCCCCCCC\C=C/C\C=C/CC(=O)O
360	CCCCCCCC\C=C/CCCCC(=O)O
361	CCCCCCCC\C=C/CC\C=C/CC(=O)O
362	CCCCCCCC\C=C/C\C=C/CCC(=O)O
363	CCCCCCC\C=C/CCCCCC(=O)O
364	CCCCCCC\C=C/CCC\C=C/CC(=O)O
365	CCCCCCC\C=C/CC\C=C/CCC(=O)O
366	CCCCCCC\C=C/C\C=C/CCCC(=O)O
367	CCCCCCC\C=C/C\C=C/C\C=C/CC(=O)O
368	CCCCCC\C=C/CCCCCCC(=O)O
369	CCCCCC\C=C/CCCC\C=C/CC(=O)O
370	CCCCCC\C=C/CCC\C=C/CCC(=O)O
371	CCCCCC\C=C/CC\C=C/CCCC(=O)O
372	CCCCCC\C=C/CC\C=C/C\C=C/CC(=O)O
373	CCCCCC\C=C/C\C=C/CCCCC(=O)O
374	CCCCCC\C=C/C\C=C/CC\C=C/CC(=O)O
375	CCCCCC\C=C/C\C=C/C\C=C/CCC(=O)O
376	CCCCC\C=C/CCCCCCCC(=O)O
377	CCCCC\C=C/CCCCC\C=C/CC(=O)O
378	CCCCC\C=C/CCCC\C=C/CCC(=O)O
379	CCCCC\C=C/CCC\C=C/CCCC(=O)O
380	CCCCC\C=C/CCC\C=C/C\C=C/CC(=O)O
381	CCCCC\C=C/CC\C=C/CCCCC(=O)O
382	CCCCC\C=C/CC\C=C/CC\C=C/CC(=O)O
383	CCCCC\C=C/CC\C=C/C\C=C/CCC(=O)O
384	CCCCC\C=C/C\C=C/CCCCCC(=O)O
385	CCCCC\C=C/C\C=C/CCC\C=C/CC(=O)O
386	CCCCC\C=C/C\C=C/CC\C=C/CCC(=O)O
387	CCCCC\C=C/C\C=C/C\C=C/CCCC(=O)O
388	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CC(=O)O
389	CCCC\C=C/CCCCCCCCC(=O)O
390	CCCC\C=C/CCCCCC\C=C/CC(=O)O
391	CCCC\C=C/CCCCC\C=C/CCC(=O)O
392	CCCC\C=C/CCCC\C=C/CCCC(=O)O
393	CCCC\C=C/CCCC\C=C/C\C=C/CC(=O)O
394	CCCC\C=C/CCC\C=C/CCCCC(=O)O
395	CCCC\C=C/CCC\C=C/CC\C=C/CC(=O)O
396	CCCC\C=C/CCC\C=C/C\C=C/CCC(=O)O
397	CCCC\C=C/CC\C=C/CCCCCC(=O)O
398	CCCC\C=C/CC\C=C/CCC\C=C/CC(=O)O
399	CCCC\C=C/CC\C=C/CC\C=C/CCC(=O)O
400	CCCC\C=C/CC\C=C/C\C=C/CCCC(=O)O
401	CCCC\C=C/CC\C=C/C\C=C/C\C=C/CC(=O)O
402	CCCC\C=C/C\C=C/CCCCCCC(=O)O
403	CCCC\C=C/C\C=C/CCCC\C=C/CC(=O)O
404	CCCC\C=C/C\C=C/CCC\C=C/CCC(=O)O
405	CCCC\C=C/C\C=C/CC\C=C/CCCC(=O)O
406	CCCC\C=C/C\C=C/CC\C=C/C\C=C/CC(=O)O
407	CCCC\C=C/C\C=C/C\C=C/CCCCC(=O)O
408	CCCC\C=C/C\C=C/C\C=C/CC\C=C/CC(=O)O
409	CCCC\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O
410	CCC\C=C/CCCCCCCCCC(=O)O
411	CCC\C=C/CCCCCCC\C=C/CC(=O)O
412	CCC\C=C/CCCCCC\C=C/CCC(=O)O
413	CCC\C=C/CCCCC\C=C/CCCC(=O)O
414	CCC\C=C/CCCCC\C=C/C\C=C/CC(=O)O
415	CCC\C=C/CCCC\C=C/CCCCC(=O)O
416	CCC\C=C/CCCC\C=C/CC\C=C/CC(=O)O
417	CCC\C=C/CCCC\C=C/C\C=C/CCC(=O)O
418	CCC\C=C/CCC\C=C/CCCCCC(=O)O
419	CCC\C=C/CCC\C=C/CCC\C=C/CC(=O)O
420	CCC\C=C/CCC\C=C/CC\C=C/CCC(=O)O
421	CCC\C=C/CCC\C=C/C\C=C/CCCC(=O)O
422	CCC\C=C/CCC\C=C/C\C=C/C\C=C/CC(=O)O
423	CCC\C=C/CC\C=C/CCCCCCC(=O)O
424	CCC\C=C/CC\C=C/CCCC\C=C/CC(=O)O
425	CCC\C=C/CC\C=C/CCC\C=C/CCC(=O)O
426	CCC\C=C/CC\C=C/CC\C=C/CCCC(=O)O
427	CCC\C=C/CC\C=C/CC\C=C/C\C=C/CC(=O)O
428	CCC\C=C/CC\C=C/C\C=C/CCCCC(=O)O
429	CCC\C=C/CC\C=C/C\C=C/CC\C=C/CC(=O)O
430	CCC\C=C/CC\C=C/C\C=C/C\C=C/CCC(=O)O
431	CCC\C=C/C\C=C/CCCCCCCC(=O)O
432	CCC\C=C/C\C=C/CCCCC\C=C/CC(=O)O
433	CCC\C=C/C\C=C/CCCC\C=C/CCC(=O)O
434	CCC\C=C/C\C=C/CCC\C=C/CCCC(=O)O
435	CCC\C=C/C\C=C/CCC\C=C/C\C=C/CC(=O)O
436	CCC\C=C/C\C=C/CC\C=C/CCCCC(=O)O
437	CCC\C=C/C\C=C/CC\C=C/CC\C=C/CC(=O)O
438	CCC\C=C/C\C=C/CC\C=C/C\C=C/CCC(=O)O
439	CCC\C=C/C\C=C/C\C=C/CCCCCC(=O)O
440	CCC\C=C/C\C=C/C\C=C/CCC\C=C/CC(=O)O
441	CCC\C=C/C\C=C/C\C=C/CC\C=C/CCC(=O)O
442	CCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O
443	CC\C=C/CCCCCCCCCCC(=O)O
444	CC\C=C/CCCCCCCC\C=C/CC(=O)O
445	CC\C=C/CCCCCCC\C=C/CCC(=O)O
446	CC\C=C/CCCCCC\C=C/CCCC(=O)O
447	CC\C=C/CCCCCC\C=C/C\C=C/CC(=O)O
448	CC\C=C/CCCCC\C=C/CCCCC(=O)O
449	CC\C=C/CCCCC\C=C/CC\C=C/CC(=O)O
450	CC\C=C/CCCCC\C=C/C\C=C/CCC(=O)O
451	CC\C=C/CCCC\C=C/CCCCCC(=O)O
452	CC\C=C/CCCC\C=C/CCC\C=C/CC(=O)O
453	CC\C=C/CCCC\C=C/CC\C=C/CCC(=O)O
454	CC\C=C/CCCC\C=C/C\C=C/CCCC(=O)O
455	CC\C=C/CCCC\C=C/C\C=C/C\C=C/CC(=O)O
456	CC\C=C/CCC\C=C/CCCCCCC(=O)O
457	CC\C=C/CCC\C=C/CCCC\C=C/CC(=O)O
458	CC\C=C/CCC\C=C/CCC\C=C/CCC(=O)O
459	CC\C=C/CCC\C=C/CC\C=C/CCCC(=O)O
460	CC\C=C/CCC\C=C/CC\C=C/C\C=C/CC(=O)O
461	CC\C=C/CCC\C=C/C\C=C/CCCCC(=O)O
462	CC\C=C/CCC\C=C/C\C=C/CC\C=C/CC(=O)O
463	CC\C=C/CCC\C=C/C\C=C/C\C=C/CCC(=O)O
464	CC\C=C/CC\C=C/CCCCCCCC(=O)O
465	CC\C=C/CC\C=C/CCCCC\C=C/CC(=O)O
466	CC\C=C/CC\C=C/CCCC\C=C/CCC(=O)O
467	CC\C=C/CC\C=C/CCC\C=C/CCCC(=O)O
468	CC\C=C/CC\C=C/CCC\C=C/C\C=C/CC(=O)O
469	CC\C=C/CC\C=C/CC\C=C/CCCCC(=O)O
470	CC\C=C/CC\C=C/CC\C=C/CC\C=C/CC(=O)O
471	CC\C=C/CC\C=C/CC\C=C/C\C=C/CCC(=O)O
472	CC\C=C/CC\C=C/C\C=C/CCCCCC(=O)O
473	CC\C=C/CC\C=C/C\C=C/CCC\C=C/CC(=O)O
474	CC\C=C/CC\C=C/C\C=C/CC\C=C/CCC(=O)O
475	CC\C=C/CC\C=C/C\C=C/C\C=C/CCCC(=O)O
476	CC\C=C/C\C=C/CCCCCCCCC(=O)O
477	CC\C=C/C\C=C/CCCCCC\C=C/CC(=O)O
478	CC\C=C/C\C=C/CCCCC\C=C/CCC(=O)O
479	CC\C=C/C\C=C/CCCC\C=C/CCCC(=O)O
480	CC\C=C/C\C=C/CCCC\C=C/C\C=C/CC(=O)O
481	CC\C=C/C\C=C/CCC\C=C/CCCCC(=O)O
482	CC\C=C/C\C=C/CCC\C=C/CC\C=C/CC(=O)O
483	CC\C=C/C\C=C/CCC\C=C/C\C=C/CCC(=O)O
484	CC\C=C/C\C=C/CC\C=C/CCCCCC(=O)O
485	CC\C=C/C\C=C/CC\C=C/CCC\C=C/CC(=O)O
486	CC\C=C/C\C=C/CC\C=C/CC\C=C/CCC(=O)O
487	CC\C=C/C\C=C/CC\C=C/C\C=C/CCCC(=O)O
488	CC\C=C/C\C=C/C\C=C/CCCCCCC(=O)O
489	CC\C=C/C\C=C/C\C=C/CCCC\C=C/CC(=O)O
490	CC\C=C/C\C=C/C\C=C/CCC\C=C/CCC(=O)O
491	CC\C=C/C\C=C/C\C=C/CC\C=C/CCCC(=O)O
492	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCC(=O)O
493	CCCCCCCCCCC/C=C\CC(=O)O
494	CCCCCCCCCC/C=C\CCC(=O)O
495	CCCCCCCCC/C=C\CCCC(=O)O
496	CCCCCCCCC/C=C\C/C=C\CC(=O)O
497	CCCCCCCC/C=C\CCCCC(=O)O
498	CCCCCCCC/C=C\CC/C=C\CC(=O)O
499	CCCCCCCC/C=C\C/C=C\CCC(=O)O
500	CCCCCCC/C=C\CCCCCC(=O)O
501	CCCCCCC/C=C\CCC/C=C\CC(=O)O
502	CCCCCCC/C=C\CC/C=C\CCC(=O)O
503	CCCCCCC/C=C\C/C=C\CCCC(=O)O
504	CCCCCCC/C=C\C/C=C\C/C=C\CC(=O)O
505	CCCCCC/C=C\CCCCCCC(=O)O
506	CCCCCC/C=C\CCCC/C=C\CC(=O)O
507	CCCCCC/C=C\CCC/C=C\CCC(=O)O
508	CCCCCC/C=C\CC/C=C\CCCC(=O)O
509	CCCCCC/C=C\CC/C=C\C/C=C\CC(=O)O
510	CCCCCC/C=C\C/C=C\CCCCC(=O)O
511	CCCCCC/C=C\C/C=C\CC/C=C\CC(=O)O
512	CCCCCC/C=C\C/C=C\C/C=C\CCC(=O)O
513	CCCCC/C=C\CCCCCCCC(=O)O
514	CCCCC/C=C\CCCCC/C=C\CC(=O)O
515	CCCCC/C=C\CCCC/C=C\CCC(=O)O
516	CCCCC/C=C\CCC/C=C\CCCC(=O)O
517	CCCCC/C=C\CCC/C=C\C/C=C\CC(=O)O
518	CCCCC/C=C\CC/C=C\CCCCC(=O)O
519	CCCCC/C=C\CC/C=C\CC/C=C\CC(=O)O
520	CCCCC/C=C\CC/C=C\C/C=C\CCC(=O)O
521	CCCCC/C=C\C/C=C\CCCCCC(=O)O
522	CCCCC/C=C\C/C=C\CCC/C=C\CC(=O)O
523	CCCCC/C=C\C/C=C\CC/C=C\CCC(=O)O
524	CCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O
525	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CC(=O)O
526	CCCC/C=C\CCCCCCCCC(=O)O
527	CCCC/C=C\CCCCCC/C=C\CC(=O)O
528	CCCC/C=C\CCCCC/C=C\CCC(=O)O
529	CCCC/C=C\CCCC/C=C\CCCC(=O)O
530	CCCC/C=C\CCCC/C=C\C/C=C\CC(=O)O
531	CCCC/C=C\CCC/C=C\CCCCC(=O)O
532	CCCC/C=C\CCC/C=C\CC/C=C\CC(=O)O
533	CCCC/C=C\CCC/C=C\C/C=C\CCC(=O)O
534	CCCC/C=C\CC/C=C\CCCCCC(=O)O
535	CCCC/C=C\CC/C=C\CCC/C=C\CC(=O)O
536	CCCC/C=C\CC/C=C\CC/C=C\CCC(=O)O
537	CCCC/C=C\CC/C=C\C/C=C\CCCC(=O)O
538	CCCC/C=C\CC/C=C\C/C=C\C/C=C\CC(=O)O
539	CCCC/C=C\C/C=C\CCCCCCC(=O)O
540	CCCC/C=C\C/C=C\CCCC/C=C\CC(=O)O
541	CCCC/C=C\C/C=C\CCC/C=C\CCC(=O)O
542	CCCC/C=C\C/C=C\CC/C=C\CCCC(=O)O
543	CCCC/C=C\C/C=C\CC/C=C\C/C=C\CC(=O)O
544	CCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
545	CCCC/C=C\C/C=C\C/C=C\CC/C=C\CC(=O)O
546	CCCC/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
547	CCC/C=C\CCCCCCCCCC(=O)O
548	CCC/C=C\CCCCCCC/C=C\CC(=O)O
549	CCC/C=C\CCCCCC/C=C\CCC(=O)O
550	CCC/C=C\CCCCC/C=C\CCCC(=O)O
551	CCC/C=C\CCCCC/C=C\C/C=C\CC(=O)O
552	CCC/C=C\CCCC/C=C\CCCCC(=O)O
553	CCC/C=C\CCCC/C=C\CC/C=C\CC(=O)O
554	CCC/C=C\CCCC/C=C\C/C=C\CCC(=O)O
555	CCC/C=C\CCC/C=C\CCCCCC(=O)O
556	CCC/C=C\CCC/C=C\CCC/C=C\CC(=O)O
557	CCC/C=C\CCC/C=C\CC/C=C\CCC(=O)O
558	CCC/C=C\CCC/C=C\C/C=C\CCCC(=O)O
559	CCC/C=C\CCC/C=C\C/C=C\C/C=C\CC(=O)O
560	CCC/C=C\CC/C=C\CCCCCCC(=O)O
561	CCC/C=C\CC/C=C\CCCC/C=C\CC(=O)O
562	CCC/C=C\CC/C=C\CCC/C=C\CCC(=O)O
563	CCC/C=C\CC/C=C\CC/C=C\CCCC(=O)O
564	CCC/C=C\CC/C=C\CC/C=C\C/C=C\CC(=O)O
565	CCC/C=C\CC/C=C\C/C=C\CCCCC(=O)O
566	CCC/C=C\CC/C=C\C/C=C\CC/C=C\CC(=O)O
567	CCC/C=C\CC/C=C\C/C=C\C/C=C\CCC(=O)O
568	CCC/C=C\C/C=C\CCCCCCCC(=O)O
569	CCC/C=C\C/C=C\CCCCC/C=C\CC(=O)O
570	CCC/C=C\C/C=C\CCCC/C=C\CCC(=O)O
571	CCC/C=C\C/C=C\CCC/C=C\CCCC(=O)O
572	CCC/C=C\C/C=C\CCC/C=C\C/C=C\CC(=O)O
573	CCC/C=C\C/C=C\CC/C=C\CCCCC(=O)O
574	CCC/C=C\C/C=C\CC/C=C\CC/C=C\CC(=O)O
575	CCC/C=C\C/C=C\CC/C=C\C/C=C\CCC(=O)O
576	CCC/C=C\C/C=C\C/C=C\CCCCCC(=O)O
577	CCC/C=C\C/C=C\C/C=C\CCC/C=C\CC(=O)O
578	CCC/C=C\C/C=C\C/C=C\CC/C=C\CCC(=O)O
579	CCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
580	CC/C=C\CCCCCCCCCCC(=O)O
581	CC/C=C\CCCCCCCC/C=C\CC(=O)O
582	CC/C=C\CCCCCCC/C=C\CCC(=O)O
583	CC/C=C\CCCCCC/C=C\CCCC(=O)O
584	CC/C=C\CCCCCC/C=C\C/C=C\CC(=O)O
585	CC/C=C\CCCCC/C=C\CCCCC(=O)O
586	CC/C=C\CCCCC/C=C\CC/C=C\CC(=O)O
587	CC/C=C\CCCCC/C=C\C/C=C\CCC(=O)O
588	CC/C=C\CCCC/C=C\CCCCCC(=O)O
589	CC/C=C\CCCC/C=C\CCC/C=C\CC(=O)O
590	CC/C=C\CCCC/C=C\CC/C=C\CCC(=O)O
591	CC/C=C\CCCC/C=C\C/C=C\CCCC(=O)O
592	CC/C=C\CCCC/C=C\C/C=C\C/C=C\CC(=O)O
593	CC/C=C\CCC/C=C\CCCCCCC(=O)O
594	CC/C=C\CCC/C=C\CCCC/C=C\CC(=O)O
595	CC/C=C\CCC/C=C\CCC/C=C\CCC(=O)O
596	CC/C=C\CCC/C=C\CC/C=C\CCCC(=O)O
597	CC/C=C\CCC/C=C\CC/C=C\C/C=C\CC(=O)O
598	CC/C=C\CCC/C=C\C/C=C\CCCCC(=O)O
599	CC/C=C\CCC/C=C\C/C=C\CC/C=C\CC(=O)O
600	CC/C=C\CCC/C=C\C/C=C\C/C=C\CCC(=O)O
601	CC/C=C\CC/C=C\CCCCCCCC(=O)O
602	CC/C=C\CC/C=C\CCCCC/C=C\CC(=O)O
603	CC/C=C\CC/C=C\CCCC/C=C\CCC(=O)O
604	CC/C=C\CC/C=C\CCC/C=C\CCCC(=O)O
605	CC/C=C\CC/C=C\CCC/C=C\C/C=C\CC(=O)O
606	CC/C=C\CC/C=C\CC/C=C\CCCCC(=O)O
607	CC/C=C\CC/C=C\CC/C=C\CC/C=C\CC(=O)O
608	CC/C=C\CC/C=C\CC/C=C\C/C=C\CCC(=O)O
609	CC/C=C\CC/C=C\C/C=C\CCCCCC(=O)O
610	CC/C=C\CC/C=C\C/C=C\CCC/C=C\CC(=O)O
611	CC/C=C\CC/C=C\C/C=C\CC/C=C\CCC(=O)O
612	CC/C=C\CC/C=C\C/C=C\C/C=C\CCCC(=O)O
613	CC/C=C\C/C=C\CCCCCCCCC(=O)O
614	CC/C=C\C/C=C\CCCCCC/C=C\CC(=O)O
615	CC/C=C\C/C=C\CCCCC/C=C\CCC(=O)O
616	CC/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
617	CC/C=C\C/C=C\CCCC/C=C\C/C=C\CC(=O)O
618	CC/C=C\C/C=C\CCC/C=C\CCCCC(=O)O
619	CC/C=C\C/C=C\CCC/C=C\CC/C=C\CC(=O)O
620	CC/C=C\C/C=C\CCC/C=C\C/C=C\CCC(=O)O
621	CC/C=C\C/C=C\CC/C=C\CCCCCC(=O)O
622	CC/C=C\C/C=C\CC/C=C\CCC/C=C\CC(=O)O
623	CC/C=C\C/C=C\CC/C=C\CC/C=C\CCC(=O)O
624	CC/C=C\C/C=C\CC/C=C\C/C=C\CCCC(=O)O
625	CC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
626	CC/C=C\C/C=C\C/C=C\CCCC/C=C\CC(=O)O
627	CC/C=C\C/C=C\C/C=C\CCC/C=C\CCC(=O)O
628	CC/C=C\C/C=C\C/C=C\CC/C=C\CCCC(=O)O
629	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O
630	CCCCCCCCCCC/C=C/CC(=O)O
631	CCCCCCCCCC/C=C/CCC(=O)O
632	CCCCCCCCC/C=C/CCCC(=O)O
633	CCCCCCCCC/C=C/C/C=C/CC(=O)O
634	CCCCCCCC/C=C/CCCCC(=O)O
635	CCCCCCCC/C=C/CC/C=C/CC(=O)O
636	CCCCCCCC/C=C/C/C=C/CCC(=O)O
637	CCCCCCC/C=C/CCCCCC(=O)O
638	CCCCCCC/C=C/CCC/C=C/CC(=O)O
639	CCCCCCC/C=C/CC/C=C/CCC(=O)O
640	CCCCCCC/C=C/C/C=C/CCCC(=O)O
641	CCCCCCC/C=C/C/C=C/C/C=C/CC(=O)O
642	CCCCCC/C=C/CCCCCCC(=O)O
643	CCCCCC/C=C/CCCC/C=C/CC(=O)O
644	CCCCCC/C=C/CCC/C=C/CCC(=O)O
645	CCCCCC/C=C/CC/C=C/CCCC(=O)O
646	CCCCCC/C=C/CC/C=C/C/C=C/CC(=O)O
647	CCCCCC/C=C/C/C=C/CCCCC(=O)O
648	CCCCCC/C=C/C/C=C/CC/C=C/CC(=O)O
649	CCCCCC/C=C/C/C=C/C/C=C/CCC(=O)O
650	CCCCC/C=C/CCCCCCCC(=O)O
651	CCCCC/C=C/CCCCC/C=C/CC(=O)O
652	CCCCC/C=C/CCCC/C=C/CCC(=O)O
653	CCCCC/C=C/CCC/C=C/CCCC(=O)O
654	CCCCC/C=C/CCC/C=C/C/C=C/CC(=O)O
655	CCCCC/C=C/CC/C=C/CCCCC(=O)O
656	CCCCC/C=C/CC/C=C/CC/C=C/CC(=O)O
657	CCCCC/C=C/CC/C=C/C/C=C/CCC(=O)O
658	CCCCC/C=C/C/C=C/CCCCCC(=O)O
659	CCCCC/C=C/C/C=C/CCC/C=C/CC(=O)O
660	CCCCC/C=C/C/C=C/CC/C=C/CCC(=O)O
661	CCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O
662	CCCCC/C=C/C/C=C/C/C=C/C/C=C/CC(=O)O
663	CCCC/C=C/CCCCCCCCC(=O)O
664	CCCC/C=C/CCCCCC/C=C/CC(=O)O
665	CCCC/C=C/CCCCC/C=C/CCC(=O)O
666	CCCC/C=C/CCCC/C=C/CCCC(=O)O
667	CCCC/C=C/CCCC/C=C/C/C=C/CC(=O)O
668	CCCC/C=C/CCC/C=C/CCCCC(=O)O
669	CCCC/C=C/CCC/C=C/CC/C=C/CC(=O)O
670	CCCC/C=C/CCC/C=C/C/C=C/CCC(=O)O
671	CCCC/C=C/CC/C=C/CCCCCC(=O)O
672	CCCC/C=C/CC/C=C/CCC/C=C/CC(=O)O
673	CCCC/C=C/CC/C=C/CC/C=C/CCC(=O)O
674	CCCC/C=C/CC/C=C/C/C=C/CCCC(=O)O
675	CCCC/C=C/CC/C=C/C/C=C/C/C=C/CC(=O)O
676	CCCC/C=C/C/C=C/CCCCCCC(=O)O
677	CCCC/C=C/C/C=C/CCCC/C=C/CC(=O)O
678	CCCC/C=C/C/C=C/CCC/C=C/CCC(=O)O
679	CCCC/C=C/C/C=C/CC/C=C/CCCC(=O)O
680	CCCC/C=C/C/C=C/CC/C=C/C/C=C/CC(=O)O
681	CCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O
682	CCCC/C=C/C/C=C/C/C=C/CC/C=C/CC(=O)O
683	CCCC/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O
684	CCC/C=C/CCCCCCCCCC(=O)O
685	CCC/C=C/CCCCCCC/C=C/CC(=O)O
686	CCC/C=C/CCCCCC/C=C/CCC(=O)O
687	CCC/C=C/CCCCC/C=C/CCCC(=O)O
688	CCC/C=C/CCCCC/C=C/C/C=C/CC(=O)O
689	CCC/C=C/CCCC/C=C/CCCCC(=O)O
690	CCC/C=C/CCCC/C=C/CC/C=C/CC(=O)O
691	CCC/C=C/CCCC/C=C/C/C=C/CCC(=O)O
692	CCC/C=C/CCC/C=C/CCCCCC(=O)O
693	CCC/C=C/CCC/C=C/CCC/C=C/CC(=O)O
694	CCC/C=C/CCC/C=C/CC/C=C/CCC(=O)O
695	CCC/C=C/CCC/C=C/C/C=C/CCCC(=O)O
696	CCC/C=C/CCC/C=C/C/C=C/C/C=C/CC(=O)O
697	CCC/C=C/CC/C=C/CCCCCCC(=O)O
698	CCC/C=C/CC/C=C/CCCC/C=C/CC(=O)O
699	CCC/C=C/CC/C=C/CCC/C=C/CCC(=O)O
700	CCC/C=C/CC/C=C/CC/C=C/CCCC(=O)O
701	CCC/C=C/CC/C=C/CC/C=C/C/C=C/CC(=O)O
702	CCC/C=C/CC/C=C/C/C=C/CCCCC(=O)O
703	CCC/C=C/CC/C=C/C/C=C/CC/C=C/CC(=O)O
704	CCC/C=C/CC/C=C/C/C=C/C/C=C/CCC(=O)O
705	CCC/C=C/C/C=C/CCCCCCCC(=O)O
706	CCC/C=C/C/C=C/CCCCC/C=C/CC(=O)O
707	CCC/C=C/C/C=C/CCCC/C=C/CCC(=O)O
708	CCC/C=C/C/C=C/CCC/C=C/CCCC(=O)O
709	CCC/C=C/C/C=C/CCC/C=C/C/C=C/CC(=O)O
710	CCC/C=C/C/C=C/CC/C=C/CCCCC(=O)O
711	CCC/C=C/C/C=C/CC/C=C/CC/C=C/CC(=O)O
712	CCC/C=C/C/C=C/CC/C=C/C/C=C/CCC(=O)O
713	CCC/C=C/C/C=C/C/C=C/CCCCCC(=O)O
714	CCC/C=C/C/C=C/C/C=C/CCC/C=C/CC(=O)O
715	CCC/C=C/C/C=C/C/C=C/CC/C=C/CCC(=O)O
716	CCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
717	CC/C=C/CCCCCCCCCCC(=O)O
718	CC/C=C/CCCCCCCC/C=C/CC(=O)O
719	CC/C=C/CCCCCCC/C=C/CCC(=O)O
720	CC/C=C/CCCCCC/C=C/CCCC(=O)O
721	CC/C=C/CCCCCC/C=C/C/C=C/CC(=O)O
722	CC/C=C/CCCCC/C=C/CCCCC(=O)O
723	CC/C=C/CCCCC/C=C/CC/C=C/CC(=O)O
724	CC/C=C/CCCCC/C=C/C/C=C/CCC(=O)O
725	CC/C=C/CCCC/C=C/CCCCCC(=O)O
726	CC/C=C/CCCC/C=C/CCC/C=C/CC(=O)O
727	CC/C=C/CCCC/C=C/CC/C=C/CCC(=O)O
728	CC/C=C/CCCC/C=C/C/C=C/CCCC(=O)O
729	CC/C=C/CCCC/C=C/C/C=C/C/C=C/CC(=O)O
730	CC/C=C/CCC/C=C/CCCCCCC(=O)O
731	CC/C=C/CCC/C=C/CCCC/C=C/CC(=O)O
732	CC/C=C/CCC/C=C/CCC/C=C/CCC(=O)O
733	CC/C=C/CCC/C=C/CC/C=C/CCCC(=O)O
734	CC/C=C/CCC/C=C/CC/C=C/C/C=C/CC(=O)O
735	CC/C=C/CCC/C=C/C/C=C/CCCCC(=O)O
736	CC/C=C/CCC/C=C/C/C=C/CC/C=C/CC(=O)O
737	CC/C=C/CCC/C=C/C/C=C/C/C=C/CCC(=O)O
738	CC/C=C/CC/C=C/CCCCCCCC(=O)O
739	CC/C=C/CC/C=C/CCCCC/C=C/CC(=O)O
740	CC/C=C/CC/C=C/CCCC/C=C/CCC(=O)O
741	CC/C=C/CC/C=C/CCC/C=C/CCCC(=O)O
742	CC/C=C/CC/C=C/CCC/C=C/C/C=C/CC(=O)O
743	CC/C=C/CC/C=C/CC/C=C/CCCCC(=O)O
744	CC/C=C/CC/C=C/CC/C=C/CC/C=C/CC(=O)O
745	CC/C=C/CC/C=C/CC/C=C/C/C=C/CCC(=O)O
746	CC/C=C/CC/C=C/C/C=C/CCCCCC(=O)O
747	CC/C=C/CC/C=C/C/C=C/CCC/C=C/CC(=O)O
748	CC/C=C/CC/C=C/C/C=C/CC/C=C/CCC(=O)O
749	CC/C=C/CC/C=C/C/C=C/C/C=C/CCCC(=O)O
750	CC/C=C/C/C=C/CCCCCCCCC(=O)O
751	CC/C=C/C/C=C/CCCCCC/C=C/CC(=O)O
752	CC/C=C/C/C=C/CCCCC/C=C/CCC(=O)O
753	CC/C=C/C/C=C/CCCC/C=C/CCCC(=O)O
754	CC/C=C/C/C=C/CCCC/C=C/C/C=C/CC(=O)O
755	CC/C=C/C/C=C/CCC/C=C/CCCCC(=O)O
756	CC/C=C/C/C=C/CCC/C=C/CC/C=C/CC(=O)O
757	CC/C=C/C/C=C/CCC/C=C/C/C=C/CCC(=O)O
758	CC/C=C/C/C=C/CC/C=C/CCCCCC(=O)O
759	CC/C=C/C/C=C/CC/C=C/CCC/C=C/CC(=O)O
760	CC/C=C/C/C=C/CC/C=C/CC/C=C/CCC(=O)O
761	CC/C=C/C/C=C/CC/C=C/C/C=C/CCCC(=O)O
762	CC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O
763	CC/C=C/C/C=C/C/C=C/CCCC/C=C/CC(=O)O
764	CC/C=C/C/C=C/C/C=C/CCC/C=C/CCC(=O)O
765	CC/C=C/C/C=C/C/C=C/CC/C=C/CCCC(=O)O
766	CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O
767	CCCCCCCCCCCCCCCC(=O)O
768	CCCCCCCCCCCCC\C=C\CC(=O)O
769	CCCCCCCCCCCC\C=C\CCC(=O)O
770	CCCCCCCCCCC\C=C\CCCC(=O)O
771	CCCCCCCCCCC\C=C\C\C=C\CC(=O)O
772	CCCCCCCCCC\C=C\CCCCC(=O)O
773	CCCCCCCCCC\C=C\CC\C=C\CC(=O)O
774	CCCCCCCCCC\C=C\C\C=C\CCC(=O)O
775	CCCCCCCCC\C=C\CCCCCC(=O)O
776	CCCCCCCCC\C=C\CCC\C=C\CC(=O)O
777	CCCCCCCCC\C=C\CC\C=C\CCC(=O)O
778	CCCCCCCCC\C=C\C\C=C\CCCC(=O)O
779	CCCCCCCCC\C=C\C\C=C\C\C=C\CC(=O)O
780	CCCCCCCC\C=C\CCCCCCC(=O)O
781	CCCCCCCC\C=C\CCCC\C=C\CC(=O)O
782	CCCCCCCC\C=C\CCC\C=C\CCC(=O)O
783	CCCCCCCC\C=C\CC\C=C\CCCC(=O)O
784	CCCCCCCC\C=C\CC\C=C\C\C=C\CC(=O)O
785	CCCCCCCC\C=C\C\C=C\CCCCC(=O)O
786	CCCCCCCC\C=C\C\C=C\CC\C=C\CC(=O)O
787	CCCCCCCC\C=C\C\C=C\C\C=C\CCC(=O)O
788	CCCCCCC\C=C\CCCCCCCC(=O)O
789	CCCCCCC\C=C\CCCCC\C=C\CC(=O)O
790	CCCCCCC\C=C\CCCC\C=C\CCC(=O)O
791	CCCCCCC\C=C\CCC\C=C\CCCC(=O)O
792	CCCCCCC\C=C\CCC\C=C\C\C=C\CC(=O)O
793	CCCCCCC\C=C\CC\C=C\CCCCC(=O)O
794	CCCCCCC\C=C\CC\C=C\CC\C=C\CC(=O)O
795	CCCCCCC\C=C\CC\C=C\C\C=C\CCC(=O)O
796	CCCCCCC\C=C\C\C=C\CCCCCC(=O)O
797	CCCCCCC\C=C\C\C=C\CCC\C=C\CC(=O)O
798	CCCCCCC\C=C\C\C=C\CC\C=C\CCC(=O)O
799	CCCCCCC\C=C\C\C=C\C\C=C\CCCC(=O)O
800	CCCCCCC\C=C\C\C=C\C\C=C\C\C=C\CC(=O)O
801	CCCCCC\C=C\CCCCCCCCC(=O)O
802	CCCCCC\C=C\CCCCCC\C=C\CC(=O)O
803	CCCCCC\C=C\CCCCC\C=C\CCC(=O)O
804	CCCCCC\C=C\CCCC\C=C\CCCC(=O)O
805	CCCCCC\C=C\CCCC\C=C\C\C=C\CC(=O)O
806	CCCCCC\C=C\CCC\C=C\CCCCC(=O)O
807	CCCCCC\C=C\CCC\C=C\CC\C=C\CC(=O)O
808	CCCCCC\C=C\CCC\C=C\C\C=C\CCC(=O)O
809	CCCCCC\C=C\CC\C=C\CCCCCC(=O)O
810	CCCCCC\C=C\CC\C=C\CCC\C=C\CC(=O)O
811	CCCCCC\C=C\CC\C=C\CC\C=C\CCC(=O)O
812	CCCCCC\C=C\CC\C=C\C\C=C\CCCC(=O)O
813	CCCCCC\C=C\CC\C=C\C\C=C\C\C=C\CC(=O)O
814	CCCCCC\C=C\C\C=C\CCCCCCC(=O)O
815	CCCCCC\C=C\C\C=C\CCCC\C=C\CC(=O)O
816	CCCCCC\C=C\C\C=C\CCC\C=C\CCC(=O)O
817	CCCCCC\C=C\C\C=C\CC\C=C\CCCC(=O)O
818	CCCCCC\C=C\C\C=C\CC\C=C\C\C=C\CC(=O)O
819	CCCCCC\C=C\C\C=C\C\C=C\CCCCC(=O)O
820	CCCCCC\C=C\C\C=C\C\C=C\CC\C=C\CC(=O)O
821	CCCCCC\C=C\C\C=C\C\C=C\C\C=C\CCC(=O)O
822	CCCCC\C=C\CCCCCCCCCC(=O)O
823	CCCCC\C=C\CCCCCCC\C=C\CC(=O)O
824	CCCCC\C=C\CCCCCC\C=C\CCC(=O)O
825	CCCCC\C=C\CCCCC\C=C\CCCC(=O)O
826	CCCCC\C=C\CCCCC\C=C\C\C=C\CC(=O)O
827	CCCCC\C=C\CCCC\C=C\CCCCC(=O)O
828	CCCCC\C=C\CCCC\C=C\CC\C=C\CC(=O)O
829	CCCCC\C=C\CCCC\C=C\C\C=C\CCC(=O)O
830	CCCCC\C=C\CCC\C=C\CCCCCC(=O)O
831	CCCCC\C=C\CCC\C=C\CCC\C=C\CC(=O)O
832	CCCCC\C=C\CCC\C=C\CC\C=C\CCC(=O)O
833	CCCCC\C=C\CCC\C=C\C\C=C\CCCC(=O)O
834	CCCCC\C=C\CCC\C=C\C\C=C\C\C=C\CC(=O)O
835	CCCCC\C=C\CC\C=C\CCCCCCC(=O)O
836	CCCCC\C=C\CC\C=C\CCCC\C=C\CC(=O)O
837	CCCCC\C=C\CC\C=C\CCC\C=C\CCC(=O)O
838	CCCCC\C=C\CC\C=C\CC\C=C\CCCC(=O)O
839	CCCCC\C=C\CC\C=C\CC\C=C\C\C=C\CC(=O)O
840	CCCCC\C=C\CC\C=C\C\C=C\CCCCC(=O)O
841	CCCCC\C=C\CC\C=C\C\C=C\CC\C=C\CC(=O)O
842	CCCCC\C=C\CC\C=C\C\C=C\C\C=C\CCC(=O)O
843	CCCCC\C=C\C\C=C\CCCCCCCC(=O)O
844	CCCCC\C=C\C\C=C\CCCCC\C=C\CC(=O)O
845	CCCCC\C=C\C\C=C\CCCC\C=C\CCC(=O)O
846	CCCCC\C=C\C\C=C\CCC\C=C\CCCC(=O)O
847	CCCCC\C=C\C\C=C\CCC\C=C\C\C=C\CC(=O)O
848	CCCCC\C=C\C\C=C\CC\C=C\CCCCC(=O)O
849	CCCCC\C=C\C\C=C\CC\C=C\CC\C=C\CC(=O)O
850	CCCCC\C=C\C\C=C\CC\C=C\C\C=C\CCC(=O)O
851	CCCCC\C=C\C\C=C\C\C=C\CCCCCC(=O)O
852	CCCCC\C=C\C\C=C\C\C=C\CCC\C=C\CC(=O)O
853	CCCCC\C=C\C\C=C\C\C=C\CC\C=C\CCC(=O)O
854	CCCCC\C=C\C\C=C\C\C=C\C\C=C\CCCC(=O)O
855	CCCC\C=C\CCCCCCCCCCC(=O)O
856	CCCC\C=C\CCCCCCCC\C=C\CC(=O)O
857	CCCC\C=C\CCCCCCC\C=C\CCC(=O)O
858	CCCC\C=C\CCCCCC\C=C\CCCC(=O)O
859	CCCC\C=C\CCCCCC\C=C\C\C=C\CC(=O)O
860	CCCC\C=C\CCCCC\C=C\CCCCC(=O)O
861	CCCC\C=C\CCCCC\C=C\CC\C=C\CC(=O)O
862	CCCC\C=C\CCCCC\C=C\C\C=C\CCC(=O)O
863	CCCC\C=C\CCCC\C=C\CCCCCC(=O)O
864	CCCC\C=C\CCCC\C=C\CCC\C=C\CC(=O)O
865	CCCC\C=C\CCCC\C=C\CC\C=C\CCC(=O)O
866	CCCC\C=C\CCCC\C=C\C\C=C\CCCC(=O)O
867	CCCC\C=C\CCCC\C=C\C\C=C\C\C=C\CC(=O)O
868	CCCC\C=C\CCC\C=C\CCCCCCC(=O)O
869	CCCC\C=C\CCC\C=C\CCCC\C=C\CC(=O)O
870	CCCC\C=C\CCC\C=C\CCC\C=C\CCC(=O)O
871	CCCC\C=C\CCC\C=C\CC\C=C\CCCC(=O)O
872	CCCC\C=C\CCC\C=C\CC\C=C\C\C=C\CC(=O)O
873	CCCC\C=C\CCC\C=C\C\C=C\CCCCC(=O)O
874	CCCC\C=C\CCC\C=C\C\C=C\CC\C=C\CC(=O)O
875	CCCC\C=C\CCC\C=C\C\C=C\C\C=C\CCC(=O)O
876	CCCC\C=C\CC\C=C\CCCCCCCC(=O)O
877	CCCC\C=C\CC\C=C\CCCCC\C=C\CC(=O)O
878	CCCC\C=C\CC\C=C\CCCC\C=C\CCC(=O)O
879	CCCC\C=C\CC\C=C\CCC\C=C\CCCC(=O)O
880	CCCC\C=C\CC\C=C\CCC\C=C\C\C=C\CC(=O)O
881	CCCC\C=C\CC\C=C\CC\C=C\CCCCC(=O)O
882	CCCC\C=C\CC\C=C\CC\C=C\CC\C=C\CC(=O)O
883	CCCC\C=C\CC\C=C\CC\C=C\C\C=C\CCC(=O)O
884	CCCC\C=C\CC\C=C\C\C=C\CCCCCC(=O)O
885	CCCC\C=C\CC\C=C\C\C=C\CCC\C=C\CC(=O)O
886	CCCC\C=C\CC\C=C\C\C=C\CC\C=C\CCC(=O)O
887	CCCC\C=C\CC\C=C\C\C=C\C\C=C\CCCC(=O)O
888	CCCC\C=C\C\C=C\CCCCCCCCC(=O)O
889	CCCC\C=C\C\C=C\CCCCCC\C=C\CC(=O)O
890	CCCC\C=C\C\C=C\CCCCC\C=C\CCC(=O)O
891	CCCC\C=C\C\C=C\CCCC\C=C\CCCC(=O)O
892	CCCC\C=C\C\C=C\CCCC\C=C\C\C=C\CC(=O)O
893	CCCC\C=C\C\C=C\CCC\C=C\CCCCC(=O)O
894	CCCC\C=C\C\C=C\CCC\C=C\CC\C=C\CC(=O)O
895	CCCC\C=C\C\C=C\CCC\C=C\C\C=C\CCC(=O)O
896	CCCC\C=C\C\C=C\CC\C=C\CCCCCC(=O)O
897	CCCC\C=C\C\C=C\CC\C=C\CCC\C=C\CC(=O)O
898	CCCC\C=C\C\C=C\CC\C=C\CC\C=C\CCC(=O)O
899	CCCC\C=C\C\C=C\CC\C=C\C\C=C\CCCC(=O)O
900	CCCC\C=C\C\C=C\C\C=C\CCCCCCC(=O)O
901	CCCC\C=C\C\C=C\C\C=C\CCCC\C=C\CC(=O)O
902	CCCC\C=C\C\C=C\C\C=C\CCC\C=C\CCC(=O)O
903	CCCC\C=C\C\C=C\C\C=C\CC\C=C\CCCC(=O)O
904	CCCC\C=C\C\C=C\C\C=C\C\C=C\CCCCC(=O)O
905	CCC\C=C\CCCCCCCCCCCC(=O)O
906	CCC\C=C\CCCCCCCCC\C=C\CC(=O)O
907	CCC\C=C\CCCCCCCC\C=C\CCC(=O)O
908	CCC\C=C\CCCCCCC\C=C\CCCC(=O)O
909	CCC\C=C\CCCCCCC\C=C\C\C=C\CC(=O)O
910	CCC\C=C\CCCCCC\C=C\CCCCC(=O)O
911	CCC\C=C\CCCCCC\C=C\CC\C=C\CC(=O)O
912	CCC\C=C\CCCCCC\C=C\C\C=C\CCC(=O)O
913	CCC\C=C\CCCCC\C=C\CCCCCC(=O)O
914	CCC\C=C\CCCCC\C=C\CCC\C=C\CC(=O)O
915	CCC\C=C\CCCCC\C=C\CC\C=C\CCC(=O)O
916	CCC\C=C\CCCCC\C=C\C\C=C\CCCC(=O)O
917	CCC\C=C\CCCCC\C=C\C\C=C\C\C=C\CC(=O)O
918	CCC\C=C\CCCC\C=C\CCCCCCC(=O)O
919	CCC\C=C\CCCC\C=C\CCCC\C=C\CC(=O)O
920	CCC\C=C\CCCC\C=C\CCC\C=C\CCC(=O)O
921	CCC\C=C\CCCC\C=C\CC\C=C\CCCC(=O)O
922	CCC\C=C\CCCC\C=C\CC\C=C\C\C=C\CC(=O)O
923	CCC\C=C\CCCC\C=C\C\C=C\CCCCC(=O)O
924	CCC\C=C\CCCC\C=C\C\C=C\CC\C=C\CC(=O)O
925	CCC\C=C\CCCC\C=C\C\C=C\C\C=C\CCC(=O)O
926	CCC\C=C\CCC\C=C\CCCCCCCC(=O)O
927	CCC\C=C\CCC\C=C\CCCCC\C=C\CC(=O)O
928	CCC\C=C\CCC\C=C\CCCC\C=C\CCC(=O)O
929	CCC\C=C\CCC\C=C\CCC\C=C\CCCC(=O)O
930	CCC\C=C\CCC\C=C\CCC\C=C\C\C=C\CC(=O)O
931	CCC\C=C\CCC\C=C\CC\C=C\CCCCC(=O)O
932	CCC\C=C\CCC\C=C\CC\C=C\CC\C=C\CC(=O)O
933	CCC\C=C\CCC\C=C\CC\C=C\C\C=C\CCC(=O)O
934	CCC\C=C\CCC\C=C\C\C=C\CCCCCC(=O)O
935	CCC\C=C\CCC\C=C\C\C=C\CCC\C=C\CC(=O)O
936	CCC\C=C\CCC\C=C\C\C=C\CC\C=C\CCC(=O)O
937	CCC\C=C\CCC\C=C\C\C=C\C\C=C\CCCC(=O)O
938	CCC\C=C\CC\C=C\CCCCCCCCC(=O)O
939	CCC\C=C\CC\C=C\CCCCCC\C=C\CC(=O)O
940	CCC\C=C\CC\C=C\CCCCC\C=C\CCC(=O)O
941	CCC\C=C\CC\C=C\CCCC\C=C\CCCC(=O)O
942	CCC\C=C\CC\C=C\CCCC\C=C\C\C=C\CC(=O)O
943	CCC\C=C\CC\C=C\CCC\C=C\CCCCC(=O)O
944	CCC\C=C\CC\C=C\CCC\C=C\CC\C=C\CC(=O)O
945	CCC\C=C\CC\C=C\CCC\C=C\C\C=C\CCC(=O)O
946	CCC\C=C\CC\C=C\CC\C=C\CCCCCC(=O)O
947	CCC\C=C\CC\C=C\CC\C=C\CCC\C=C\CC(=O)O
948	CCC\C=C\CC\C=C\CC\C=C\CC\C=C\CCC(=O)O
949	CCC\C=C\CC\C=C\CC\C=C\C\C=C\CCCC(=O)O
950	CCC\C=C\CC\C=C\C\C=C\CCCCCCC(=O)O
951	CCC\C=C\CC\C=C\C\C=C\CCCC\C=C\CC(=O)O
952	CCC\C=C\CC\C=C\C\C=C\CCC\C=C\CCC(=O)O
953	CCC\C=C\CC\C=C\C\C=C\CC\C=C\CCCC(=O)O
954	CCC\C=C\CC\C=C\C\C=C\C\C=C\CCCCC(=O)O
955	CCC\C=C\C\C=C\CCCCCCCCCC(=O)O
956	CCC\C=C\C\C=C\CCCCCCC\C=C\CC(=O)O
957	CCC\C=C\C\C=C\CCCCCC\C=C\CCC(=O)O
958	CCC\C=C\C\C=C\CCCCC\C=C\CCCC(=O)O
959	CCC\C=C\C\C=C\CCCCC\C=C\C\C=C\CC(=O)O
960	CCC\C=C\C\C=C\CCCC\C=C\CCCCC(=O)O
961	CCC\C=C\C\C=C\CCCC\C=C\CC\C=C\CC(=O)O
962	CCC\C=C\C\C=C\CCCC\C=C\C\C=C\CCC(=O)O
963	CCC\C=C\C\C=C\CCC\C=C\CCCCCC(=O)O
964	CCC\C=C\C\C=C\CCC\C=C\CCC\C=C\CC(=O)O
965	CCC\C=C\C\C=C\CCC\C=C\CC\C=C\CCC(=O)O
966	CCC\C=C\C\C=C\CCC\C=C\C\C=C\CCCC(=O)O
967	CCC\C=C\C\C=C\CC\C=C\CCCCCCC(=O)O
968	CCC\C=C\C\C=C\CC\C=C\CCCC\C=C\CC(=O)O
969	CCC\C=C\C\C=C\CC\C=C\CCC\C=C\CCC(=O)O
970	CCC\C=C\C\C=C\CC\C=C\CC\C=C\CCCC(=O)O
971	CCC\C=C\C\C=C\CC\C=C\C\C=C\CCCCC(=O)O
972	CCC\C=C\C\C=C\C\C=C\CCCCCCCC(=O)O
973	CCC\C=C\C\C=C\C\C=C\CCCCC\C=C\CC(=O)O
974	CCC\C=C\C\C=C\C\C=C\CCCC\C=C\CCC(=O)O
975	CCC\C=C\C\C=C\C\C=C\CCC\C=C\CCCC(=O)O
976	CCC\C=C\C\C=C\C\C=C\CC\C=C\CCCCC(=O)O
977	CCC\C=C\C\C=C\C\C=C\C\C=C\CCCCCC(=O)O
978	CC\C=C\CCCCCCCCCCCCC(=O)O
979	CC\C=C\CCCCCCCCCC\C=C\CC(=O)O
980	CC\C=C\CCCCCCCCC\C=C\CCC(=O)O
981	CC\C=C\CCCCCCCC\C=C\CCCC(=O)O
982	CC\C=C\CCCCCCCC\C=C\C\C=C\CC(=O)O
983	CC\C=C\CCCCCCC\C=C\CCCCC(=O)O
984	CC\C=C\CCCCCCC\C=C\CC\C=C\CC(=O)O
985	CC\C=C\CCCCCCC\C=C\C\C=C\CCC(=O)O
986	CC\C=C\CCCCCC\C=C\CCCCCC(=O)O
987	CC\C=C\CCCCCC\C=C\CCC\C=C\CC(=O)O
988	CC\C=C\CCCCCC\C=C\CC\C=C\CCC(=O)O
989	CC\C=C\CCCCCC\C=C\C\C=C\CCCC(=O)O
990	CC\C=C\CCCCCC\C=C\C\C=C\C\C=C\CC(=O)O
991	CC\C=C\CCCCC\C=C\CCCCCCC(=O)O
992	CC\C=C\CCCCC\C=C\CCCC\C=C\CC(=O)O
993	CC\C=C\CCCCC\C=C\CCC\C=C\CCC(=O)O
994	CC\C=C\CCCCC\C=C\CC\C=C\CCCC(=O)O
995	CC\C=C\CCCCC\C=C\CC\C=C\C\C=C\CC(=O)O
996	CC\C=C\CCCCC\C=C\C\C=C\CCCCC(=O)O
997	CC\C=C\CCCCC\C=C\C\C=C\CC\C=C\CC(=O)O
998	CC\C=C\CCCCC\C=C\C\C=C\C\C=C\CCC(=O)O
999	CC\C=C\CCCC\C=C\CCCCCCCC(=O)O
1000	CC\C=C\CCCC\C=C\CCCCC\C=C\CC(=O)O
1001	CC\C=C\CCCC\C=C\CCCC\C=C\CCC(=O)O
1002	CC\C=C\CCCC\C=C\CCC\C=C\CCCC(=O)O
1003	CC\C=C\CCCC\C=C\CCC\C=C\C\C=C\CC(=O)O
1004	CC\C=C\CCCC\C=C\CC\C=C\CCCCC(=O)O
1005	CC\C=C\CCCC\C=C\CC\C=C\CC\C=C\CC(=O)O
1006	CC\C=C\CCCC\C=C\CC\C=C\C\C=C\CCC(=O)O
1007	CC\C=C\CCCC\C=C\C\C=C\CCCCCC(=O)O
1008	CC\C=C\CCCC\C=C\C\C=C\CCC\C=C\CC(=O)O
1009	CC\C=C\CCCC\C=C\C\C=C\CC\C=C\CCC(=O)O
1010	CC\C=C\CCCC\C=C\C\C=C\C\C=C\CCCC(=O)O
1011	CC\C=C\CCC\C=C\CCCCCCCCC(=O)O
1012	CC\C=C\CCC\C=C\CCCCCC\C=C\CC(=O)O
1013	CC\C=C\CCC\C=C\CCCCC\C=C\CCC(=O)O
1014	CC\C=C\CCC\C=C\CCCC\C=C\CCCC(=O)O
1015	CC\C=C\CCC\C=C\CCCC\C=C\C\C=C\CC(=O)O
1016	CC\C=C\CCC\C=C\CCC\C=C\CCCCC(=O)O
1017	CC\C=C\CCC\C=C\CCC\C=C\CC\C=C\CC(=O)O
1018	CC\C=C\CCC\C=C\CCC\C=C\C\C=C\CCC(=O)O
1019	CC\C=C\CCC\C=C\CC\C=C\CCCCCC(=O)O
1020	CC\C=C\CCC\C=C\CC\C=C\CCC\C=C\CC(=O)O
1021	CC\C=C\CCC\C=C\CC\C=C\CC\C=C\CCC(=O)O
1022	CC\C=C\CCC\C=C\CC\C=C\C\C=C\CCCC(=O)O
1023	CC\C=C\CCC\C=C\C\C=C\CCCCCCC(=O)O
1024	CC\C=C\CCC\C=C\C\C=C\CCCC\C=C\CC(=O)O
1025	CC\C=C\CCC\C=C\C\C=C\CCC\C=C\CCC(=O)O
1026	CC\C=C\CCC\C=C\C\C=C\CC\C=C\CCCC(=O)O
1027	CC\C=C\CCC\C=C\C\C=C\C\C=C\CCCCC(=O)O
1028	CC\C=C\CC\C=C\CCCCCCCCCC(=O)O
1029	CC\C=C\CC\C=C\CCCCCCC\C=C\CC(=O)O
1030	CC\C=C\CC\C=C\CCCCCC\C=C\CCC(=O)O
1031	CC\C=C\CC\C=C\CCCCC\C=C\CCCC(=O)O
1032	CC\C=C\CC\C=C\CCCCC\C=C\C\C=C\CC(=O)O
1033	CC\C=C\CC\C=C\CCCC\C=C\CCCCC(=O)O
1034	CC\C=C\CC\C=C\CCCC\C=C\CC\C=C\CC(=O)O
1035	CC\C=C\CC\C=C\CCCC\C=C\C\C=C\CCC(=O)O
1036	CC\C=C\CC\C=C\CCC\C=C\CCCCCC(=O)O
1037	CC\C=C\CC\C=C\CCC\C=C\CCC\C=C\CC(=O)O
1038	CC\C=C\CC\C=C\CCC\C=C\CC\C=C\CCC(=O)O
1039	CC\C=C\CC\C=C\CCC\C=C\C\C=C\CCCC(=O)O
1040	CC\C=C\CC\C=C\CC\C=C\CCCCCCC(=O)O
1041	CC\C=C\CC\C=C\CC\C=C\CCCC\C=C\CC(=O)O
1042	CC\C=C\CC\C=C\CC\C=C\CCC\C=C\CCC(=O)O
1043	CC\C=C\CC\C=C\CC\C=C\CC\C=C\CCCC(=O)O
1044	CC\C=C\CC\C=C\CC\C=C\C\C=C\CCCCC(=O)O
1045	CC\C=C\CC\C=C\C\C=C\CCCCCCCC(=O)O
1046	CC\C=C\CC\C=C\C\C=C\CCCCC\C=C\CC(=O)O
1047	CC\C=C\CC\C=C\C\C=C\CCCC\C=C\CCC(=O)O
1048	CC\C=C\CC\C=C\C\C=C\CCC\C=C\CCCC(=O)O
1049	CC\C=C\CC\C=C\C\C=C\CC\C=C\CCCCC(=O)O
1050	CC\C=C\CC\C=C\C\C=C\C\C=C\CCCCCC(=O)O
1051	CC\C=C\C\C=C\CCCCCCCCCCC(=O)O
1052	CC\C=C\C\C=C\CCCCCCCC\C=C\CC(=O)O
1053	CC\C=C\C\C=C\CCCCCCC\C=C\CCC(=O)O
1054	CC\C=C\C\C=C\CCCCCC\C=C\CCCC(=O)O
1055	CC\C=C\C\C=C\CCCCCC\C=C\C\C=C\CC(=O)O
1056	CC\C=C\C\C=C\CCCCC\C=C\CCCCC(=O)O
1057	CC\C=C\C\C=C\CCCCC\C=C\CC\C=C\CC(=O)O
1058	CC\C=C\C\C=C\CCCCC\C=C\C\C=C\CCC(=O)O
1059	CC\C=C\C\C=C\CCCC\C=C\CCCCCC(=O)O
1060	CC\C=C\C\C=C\CCCC\C=C\CCC\C=C\CC(=O)O
1061	CC\C=C\C\C=C\CCCC\C=C\CC\C=C\CCC(=O)O
1062	CC\C=C\C\C=C\CCCC\C=C\C\C=C\CCCC(=O)O
1063	CC\C=C\C\C=C\CCC\C=C\CCCCCCC(=O)O
1064	CC\C=C\C\C=C\CCC\C=C\CCCC\C=C\CC(=O)O
1065	CC\C=C\C\C=C\CCC\C=C\CCC\C=C\CCC(=O)O
1066	CC\C=C\C\C=C\CCC\C=C\CC\C=C\CCCC(=O)O
1067	CC\C=C\C\C=C\CCC\C=C\C\C=C\CCCCC(=O)O
1068	CC\C=C\C\C=C\CC\C=C\CCCCCCCC(=O)O
1069	CC\C=C\C\C=C\CC\C=C\CCCCC\C=C\CC(=O)O
1070	CC\C=C\C\C=C\CC\C=C\CCCC\C=C\CCC(=O)O
1071	CC\C=C\C\C=C\CC\C=C\CCC\C=C\CCCC(=O)O
1072	CC\C=C\C\C=C\CC\C=C\CC\C=C\CCCCC(=O)O
1073	CC\C=C\C\C=C\CC\C=C\C\C=C\CCCCCC(=O)O
1074	CC\C=C\C\C=C\C\C=C\CCCCCCCCC(=O)O
1075	CC\C=C\C\C=C\C\C=C\CCCCCC\C=C\CC(=O)O
1076	CC\C=C\C\C=C\C\C=C\CCCCC\C=C\CCC(=O)O
1077	CC\C=C\C\C=C\C\C=C\CCCC\C=C\CCCC(=O)O
1078	CC\C=C\C\C=C\C\C=C\CCC\C=C\CCCCC(=O)O
1079	CC\C=C\C\C=C\C\C=C\CC\C=C\CCCCCC(=O)O
1080	CC\C=C\C\C=C\C\C=C\C\C=C\CCCCCCC(=O)O
1081	CCCCCCCCCCCCC\C=C/CC(=O)O
1082	CCCCCCCCCCCC\C=C/CCC(=O)O
1083	CCCCCCCCCCC\C=C/CCCC(=O)O
1084	CCCCCCCCCCC\C=C/C\C=C/CC(=O)O
1085	CCCCCCCCCC\C=C/CCCCC(=O)O
1086	CCCCCCCCCC\C=C/CC\C=C/CC(=O)O
1087	CCCCCCCCCC\C=C/C\C=C/CCC(=O)O
1088	CCCCCCCCC\C=C/CCCCCC(=O)O
1089	CCCCCCCCC\C=C/CCC\C=C/CC(=O)O
1090	CCCCCCCCC\C=C/CC\C=C/CCC(=O)O
1091	CCCCCCCCC\C=C/C\C=C/CCCC(=O)O
1092	CCCCCCCCC\C=C/C\C=C/C\C=C/CC(=O)O
1093	CCCCCCCC\C=C/CCCCCCC(=O)O
1094	CCCCCCCC\C=C/CCCC\C=C/CC(=O)O
1095	CCCCCCCC\C=C/CCC\C=C/CCC(=O)O
1096	CCCCCCCC\C=C/CC\C=C/CCCC(=O)O
1097	CCCCCCCC\C=C/CC\C=C/C\C=C/CC(=O)O
1098	CCCCCCCC\C=C/C\C=C/CCCCC(=O)O
1099	CCCCCCCC\C=C/C\C=C/CC\C=C/CC(=O)O
1100	CCCCCCCC\C=C/C\C=C/C\C=C/CCC(=O)O
1101	CCCCCCC\C=C/CCCCCCCC(=O)O
1102	CCCCCCC\C=C/CCCCC\C=C/CC(=O)O
1103	CCCCCCC\C=C/CCCC\C=C/CCC(=O)O
1104	CCCCCCC\C=C/CCC\C=C/CCCC(=O)O
1105	CCCCCCC\C=C/CCC\C=C/C\C=C/CC(=O)O
1106	CCCCCCC\C=C/CC\C=C/CCCCC(=O)O
1107	CCCCCCC\C=C/CC\C=C/CC\C=C/CC(=O)O
1108	CCCCCCC\C=C/CC\C=C/C\C=C/CCC(=O)O
1109	CCCCCCC\C=C/C\C=C/CCCCCC(=O)O
1110	CCCCCCC\C=C/C\C=C/CCC\C=C/CC(=O)O
1111	CCCCCCC\C=C/C\C=C/CC\C=C/CCC(=O)O
1112	CCCCCCC\C=C/C\C=C/C\C=C/CCCC(=O)O
1113	CCCCCCC\C=C/C\C=C/C\C=C/C\C=C/CC(=O)O
1114	CCCCCC\C=C/CCCCCCCCC(=O)O
1115	CCCCCC\C=C/CCCCCC\C=C/CC(=O)O
1116	CCCCCC\C=C/CCCCC\C=C/CCC(=O)O
1117	CCCCCC\C=C/CCCC\C=C/CCCC(=O)O
1118	CCCCCC\C=C/CCCC\C=C/C\C=C/CC(=O)O
1119	CCCCCC\C=C/CCC\C=C/CCCCC(=O)O
1120	CCCCCC\C=C/CCC\C=C/CC\C=C/CC(=O)O
1121	CCCCCC\C=C/CCC\C=C/C\C=C/CCC(=O)O
1122	CCCCCC\C=C/CC\C=C/CCCCCC(=O)O
1123	CCCCCC\C=C/CC\C=C/CCC\C=C/CC(=O)O
1124	CCCCCC\C=C/CC\C=C/CC\C=C/CCC(=O)O
1125	CCCCCC\C=C/CC\C=C/C\C=C/CCCC(=O)O
1126	CCCCCC\C=C/CC\C=C/C\C=C/C\C=C/CC(=O)O
1127	CCCCCC\C=C/C\C=C/CCCCCCC(=O)O
1128	CCCCCC\C=C/C\C=C/CCCC\C=C/CC(=O)O
1129	CCCCCC\C=C/C\C=C/CCC\C=C/CCC(=O)O
1130	CCCCCC\C=C/C\C=C/CC\C=C/CCCC(=O)O
1131	CCCCCC\C=C/C\C=C/CC\C=C/C\C=C/CC(=O)O
1132	CCCCCC\C=C/C\C=C/C\C=C/CCCCC(=O)O
1133	CCCCCC\C=C/C\C=C/C\C=C/CC\C=C/CC(=O)O
1134	CCCCCC\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O
1135	CCCCC\C=C/CCCCCCCCCC(=O)O
1136	CCCCC\C=C/CCCCCCC\C=C/CC(=O)O
1137	CCCCC\C=C/CCCCCC\C=C/CCC(=O)O
1138	CCCCC\C=C/CCCCC\C=C/CCCC(=O)O
1139	CCCCC\C=C/CCCCC\C=C/C\C=C/CC(=O)O
1140	CCCCC\C=C/CCCC\C=C/CCCCC(=O)O
1141	CCCCC\C=C/CCCC\C=C/CC\C=C/CC(=O)O
1142	CCCCC\C=C/CCCC\C=C/C\C=C/CCC(=O)O
1143	CCCCC\C=C/CCC\C=C/CCCCCC(=O)O
1144	CCCCC\C=C/CCC\C=C/CCC\C=C/CC(=O)O
1145	CCCCC\C=C/CCC\C=C/CC\C=C/CCC(=O)O
1146	CCCCC\C=C/CCC\C=C/C\C=C/CCCC(=O)O
1147	CCCCC\C=C/CCC\C=C/C\C=C/C\C=C/CC(=O)O
1148	CCCCC\C=C/CC\C=C/CCCCCCC(=O)O
1149	CCCCC\C=C/CC\C=C/CCCC\C=C/CC(=O)O
1150	CCCCC\C=C/CC\C=C/CCC\C=C/CCC(=O)O
1151	CCCCC\C=C/CC\C=C/CC\C=C/CCCC(=O)O
1152	CCCCC\C=C/CC\C=C/CC\C=C/C\C=C/CC(=O)O
1153	CCCCC\C=C/CC\C=C/C\C=C/CCCCC(=O)O
1154	CCCCC\C=C/CC\C=C/C\C=C/CC\C=C/CC(=O)O
1155	CCCCC\C=C/CC\C=C/C\C=C/C\C=C/CCC(=O)O
1156	CCCCC\C=C/C\C=C/CCCCCCCC(=O)O
1157	CCCCC\C=C/C\C=C/CCCCC\C=C/CC(=O)O
1158	CCCCC\C=C/C\C=C/CCCC\C=C/CCC(=O)O
1159	CCCCC\C=C/C\C=C/CCC\C=C/CCCC(=O)O
1160	CCCCC\C=C/C\C=C/CCC\C=C/C\C=C/CC(=O)O
1161	CCCCC\C=C/C\C=C/CC\C=C/CCCCC(=O)O
1162	CCCCC\C=C/C\C=C/CC\C=C/CC\C=C/CC(=O)O
1163	CCCCC\C=C/C\C=C/CC\C=C/C\C=C/CCC(=O)O
1164	CCCCC\C=C/C\C=C/C\C=C/CCCCCC(=O)O
1165	CCCCC\C=C/C\C=C/C\C=C/CCC\C=C/CC(=O)O
1166	CCCCC\C=C/C\C=C/C\C=C/CC\C=C/CCC(=O)O
1167	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O
1168	CCCC\C=C/CCCCCCCCCCC(=O)O
1169	CCCC\C=C/CCCCCCCC\C=C/CC(=O)O
1170	CCCC\C=C/CCCCCCC\C=C/CCC(=O)O
1171	CCCC\C=C/CCCCCC\C=C/CCCC(=O)O
1172	CCCC\C=C/CCCCCC\C=C/C\C=C/CC(=O)O
1173	CCCC\C=C/CCCCC\C=C/CCCCC(=O)O
1174	CCCC\C=C/CCCCC\C=C/CC\C=C/CC(=O)O
1175	CCCC\C=C/CCCCC\C=C/C\C=C/CCC(=O)O
1176	CCCC\C=C/CCCC\C=C/CCCCCC(=O)O
1177	CCCC\C=C/CCCC\C=C/CCC\C=C/CC(=O)O
1178	CCCC\C=C/CCCC\C=C/CC\C=C/CCC(=O)O
1179	CCCC\C=C/CCCC\C=C/C\C=C/CCCC(=O)O
1180	CCCC\C=C/CCCC\C=C/C\C=C/C\C=C/CC(=O)O
1181	CCCC\C=C/CCC\C=C/CCCCCCC(=O)O
1182	CCCC\C=C/CCC\C=C/CCCC\C=C/CC(=O)O
1183	CCCC\C=C/CCC\C=C/CCC\C=C/CCC(=O)O
1184	CCCC\C=C/CCC\C=C/CC\C=C/CCCC(=O)O
1185	CCCC\C=C/CCC\C=C/CC\C=C/C\C=C/CC(=O)O
1186	CCCC\C=C/CCC\C=C/C\C=C/CCCCC(=O)O
1187	CCCC\C=C/CCC\C=C/C\C=C/CC\C=C/CC(=O)O
1188	CCCC\C=C/CCC\C=C/C\C=C/C\C=C/CCC(=O)O
1189	CCCC\C=C/CC\C=C/CCCCCCCC(=O)O
1190	CCCC\C=C/CC\C=C/CCCCC\C=C/CC(=O)O
1191	CCCC\C=C/CC\C=C/CCCC\C=C/CCC(=O)O
1192	CCCC\C=C/CC\C=C/CCC\C=C/CCCC(=O)O
1193	CCCC\C=C/CC\C=C/CCC\C=C/C\C=C/CC(=O)O
1194	CCCC\C=C/CC\C=C/CC\C=C/CCCCC(=O)O
1195	CCCC\C=C/CC\C=C/CC\C=C/CC\C=C/CC(=O)O
1196	CCCC\C=C/CC\C=C/CC\C=C/C\C=C/CCC(=O)O
1197	CCCC\C=C/CC\C=C/C\C=C/CCCCCC(=O)O
1198	CCCC\C=C/CC\C=C/C\C=C/CCC\C=C/CC(=O)O
1199	CCCC\C=C/CC\C=C/C\C=C/CC\C=C/CCC(=O)O
1200	CCCC\C=C/CC\C=C/C\C=C/C\C=C/CCCC(=O)O
1201	CCCC\C=C/C\C=C/CCCCCCCCC(=O)O
1202	CCCC\C=C/C\C=C/CCCCCC\C=C/CC(=O)O
1203	CCCC\C=C/C\C=C/CCCCC\C=C/CCC(=O)O
1204	CCCC\C=C/C\C=C/CCCC\C=C/CCCC(=O)O
1205	CCCC\C=C/C\C=C/CCCC\C=C/C\C=C/CC(=O)O
1206	CCCC\C=C/C\C=C/CCC\C=C/CCCCC(=O)O
1207	CCCC\C=C/C\C=C/CCC\C=C/CC\C=C/CC(=O)O
1208	CCCC\C=C/C\C=C/CCC\C=C/C\C=C/CCC(=O)O
1209	CCCC\C=C/C\C=C/CC\C=C/CCCCCC(=O)O
1210	CCCC\C=C/C\C=C/CC\C=C/CCC\C=C/CC(=O)O
1211	CCCC\C=C/C\C=C/CC\C=C/CC\C=C/CCC(=O)O
1212	CCCC\C=C/C\C=C/CC\C=C/C\C=C/CCCC(=O)O
1213	CCCC\C=C/C\C=C/C\C=C/CCCCCCC(=O)O
1214	CCCC\C=C/C\C=C/C\C=C/CCCC\C=C/CC(=O)O
1215	CCCC\C=C/C\C=C/C\C=C/CCC\C=C/CCC(=O)O
1216	CCCC\C=C/C\C=C/C\C=C/CC\C=C/CCCC(=O)O
1217	CCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC(=O)O
1218	CCC\C=C/CCCCCCCCCCCC(=O)O
1219	CCC\C=C/CCCCCCCCC\C=C/CC(=O)O
1220	CCC\C=C/CCCCCCCC\C=C/CCC(=O)O
1221	CCC\C=C/CCCCCCC\C=C/CCCC(=O)O
1222	CCC\C=C/CCCCCCC\C=C/C\C=C/CC(=O)O
1223	CCC\C=C/CCCCCC\C=C/CCCCC(=O)O
1224	CCC\C=C/CCCCCC\C=C/CC\C=C/CC(=O)O
1225	CCC\C=C/CCCCCC\C=C/C\C=C/CCC(=O)O
1226	CCC\C=C/CCCCC\C=C/CCCCCC(=O)O
1227	CCC\C=C/CCCCC\C=C/CCC\C=C/CC(=O)O
1228	CCC\C=C/CCCCC\C=C/CC\C=C/CCC(=O)O
1229	CCC\C=C/CCCCC\C=C/C\C=C/CCCC(=O)O
1230	CCC\C=C/CCCCC\C=C/C\C=C/C\C=C/CC(=O)O
1231	CCC\C=C/CCCC\C=C/CCCCCCC(=O)O
1232	CCC\C=C/CCCC\C=C/CCCC\C=C/CC(=O)O
1233	CCC\C=C/CCCC\C=C/CCC\C=C/CCC(=O)O
1234	CCC\C=C/CCCC\C=C/CC\C=C/CCCC(=O)O
1235	CCC\C=C/CCCC\C=C/CC\C=C/C\C=C/CC(=O)O
1236	CCC\C=C/CCCC\C=C/C\C=C/CCCCC(=O)O
1237	CCC\C=C/CCCC\C=C/C\C=C/CC\C=C/CC(=O)O
1238	CCC\C=C/CCCC\C=C/C\C=C/C\C=C/CCC(=O)O
1239	CCC\C=C/CCC\C=C/CCCCCCCC(=O)O
1240	CCC\C=C/CCC\C=C/CCCCC\C=C/CC(=O)O
1241	CCC\C=C/CCC\C=C/CCCC\C=C/CCC(=O)O
1242	CCC\C=C/CCC\C=C/CCC\C=C/CCCC(=O)O
1243	CCC\C=C/CCC\C=C/CCC\C=C/C\C=C/CC(=O)O
1244	CCC\C=C/CCC\C=C/CC\C=C/CCCCC(=O)O
1245	CCC\C=C/CCC\C=C/CC\C=C/CC\C=C/CC(=O)O
1246	CCC\C=C/CCC\C=C/CC\C=C/C\C=C/CCC(=O)O
1247	CCC\C=C/CCC\C=C/C\C=C/CCCCCC(=O)O
1248	CCC\C=C/CCC\C=C/C\C=C/CCC\C=C/CC(=O)O
1249	CCC\C=C/CCC\C=C/C\C=C/CC\C=C/CCC(=O)O
1250	CCC\C=C/CCC\C=C/C\C=C/C\C=C/CCCC(=O)O
1251	CCC\C=C/CC\C=C/CCCCCCCCC(=O)O
1252	CCC\C=C/CC\C=C/CCCCCC\C=C/CC(=O)O
1253	CCC\C=C/CC\C=C/CCCCC\C=C/CCC(=O)O
1254	CCC\C=C/CC\C=C/CCCC\C=C/CCCC(=O)O
1255	CCC\C=C/CC\C=C/CCCC\C=C/C\C=C/CC(=O)O
1256	CCC\C=C/CC\C=C/CCC\C=C/CCCCC(=O)O
1257	CCC\C=C/CC\C=C/CCC\C=C/CC\C=C/CC(=O)O
1258	CCC\C=C/CC\C=C/CCC\C=C/C\C=C/CCC(=O)O
1259	CCC\C=C/CC\C=C/CC\C=C/CCCCCC(=O)O
1260	CCC\C=C/CC\C=C/CC\C=C/CCC\C=C/CC(=O)O
1261	CCC\C=C/CC\C=C/CC\C=C/CC\C=C/CCC(=O)O
1262	CCC\C=C/CC\C=C/CC\C=C/C\C=C/CCCC(=O)O
1263	CCC\C=C/CC\C=C/C\C=C/CCCCCCC(=O)O
1264	CCC\C=C/CC\C=C/C\C=C/CCCC\C=C/CC(=O)O
1265	CCC\C=C/CC\C=C/C\C=C/CCC\C=C/CCC(=O)O
1266	CCC\C=C/CC\C=C/C\C=C/CC\C=C/CCCC(=O)O
1267	CCC\C=C/CC\C=C/C\C=C/C\C=C/CCCCC(=O)O
1268	CCC\C=C/C\C=C/CCCCCCCCCC(=O)O
1269	CCC\C=C/C\C=C/CCCCCCC\C=C/CC(=O)O
1270	CCC\C=C/C\C=C/CCCCCC\C=C/CCC(=O)O
1271	CCC\C=C/C\C=C/CCCCC\C=C/CCCC(=O)O
1272	CCC\C=C/C\C=C/CCCCC\C=C/C\C=C/CC(=O)O
1273	CCC\C=C/C\C=C/CCCC\C=C/CCCCC(=O)O
1274	CCC\C=C/C\C=C/CCCC\C=C/CC\C=C/CC(=O)O
1275	CCC\C=C/C\C=C/CCCC\C=C/C\C=C/CCC(=O)O
1276	CCC\C=C/C\C=C/CCC\C=C/CCCCCC(=O)O
1277	CCC\C=C/C\C=C/CCC\C=C/CCC\C=C/CC(=O)O
1278	CCC\C=C/C\C=C/CCC\C=C/CC\C=C/CCC(=O)O
1279	CCC\C=C/C\C=C/CCC\C=C/C\C=C/CCCC(=O)O
1280	CCC\C=C/C\C=C/CC\C=C/CCCCCCC(=O)O
1281	CCC\C=C/C\C=C/CC\C=C/CCCC\C=C/CC(=O)O
1282	CCC\C=C/C\C=C/CC\C=C/CCC\C=C/CCC(=O)O
1283	CCC\C=C/C\C=C/CC\C=C/CC\C=C/CCCC(=O)O
1284	CCC\C=C/C\C=C/CC\C=C/C\C=C/CCCCC(=O)O
1285	CCC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)O
1286	CCC\C=C/C\C=C/C\C=C/CCCCC\C=C/CC(=O)O
1287	CCC\C=C/C\C=C/C\C=C/CCCC\C=C/CCC(=O)O
1288	CCC\C=C/C\C=C/C\C=C/CCC\C=C/CCCC(=O)O
1289	CCC\C=C/C\C=C/C\C=C/CC\C=C/CCCCC(=O)O
1290	CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(=O)O
1291	CC\C=C/CCCCCCCCCCCCC(=O)O
1292	CC\C=C/CCCCCCCCCC\C=C/CC(=O)O
1293	CC\C=C/CCCCCCCCC\C=C/CCC(=O)O
1294	CC\C=C/CCCCCCCC\C=C/CCCC(=O)O
1295	CC\C=C/CCCCCCCC\C=C/C\C=C/CC(=O)O
1296	CC\C=C/CCCCCCC\C=C/CCCCC(=O)O
1297	CC\C=C/CCCCCCC\C=C/CC\C=C/CC(=O)O
1298	CC\C=C/CCCCCCC\C=C/C\C=C/CCC(=O)O
1299	CC\C=C/CCCCCC\C=C/CCCCCC(=O)O
1300	CC\C=C/CCCCCC\C=C/CCC\C=C/CC(=O)O
1301	CC\C=C/CCCCCC\C=C/CC\C=C/CCC(=O)O
1302	CC\C=C/CCCCCC\C=C/C\C=C/CCCC(=O)O
1303	CC\C=C/CCCCCC\C=C/C\C=C/C\C=C/CC(=O)O
1304	CC\C=C/CCCCC\C=C/CCCCCCC(=O)O
1305	CC\C=C/CCCCC\C=C/CCCC\C=C/CC(=O)O
1306	CC\C=C/CCCCC\C=C/CCC\C=C/CCC(=O)O
1307	CC\C=C/CCCCC\C=C/CC\C=C/CCCC(=O)O
1308	CC\C=C/CCCCC\C=C/CC\C=C/C\C=C/CC(=O)O
1309	CC\C=C/CCCCC\C=C/C\C=C/CCCCC(=O)O
1310	CC\C=C/CCCCC\C=C/C\C=C/CC\C=C/CC(=O)O
1311	CC\C=C/CCCCC\C=C/C\C=C/C\C=C/CCC(=O)O
1312	CC\C=C/CCCC\C=C/CCCCCCCC(=O)O
1313	CC\C=C/CCCC\C=C/CCCCC\C=C/CC(=O)O
1314	CC\C=C/CCCC\C=C/CCCC\C=C/CCC(=O)O
1315	CC\C=C/CCCC\C=C/CCC\C=C/CCCC(=O)O
1316	CC\C=C/CCCC\C=C/CCC\C=C/C\C=C/CC(=O)O
1317	CC\C=C/CCCC\C=C/CC\C=C/CCCCC(=O)O
1318	CC\C=C/CCCC\C=C/CC\C=C/CC\C=C/CC(=O)O
1319	CC\C=C/CCCC\C=C/CC\C=C/C\C=C/CCC(=O)O
1320	CC\C=C/CCCC\C=C/C\C=C/CCCCCC(=O)O
1321	CC\C=C/CCCC\C=C/C\C=C/CCC\C=C/CC(=O)O
1322	CC\C=C/CCCC\C=C/C\C=C/CC\C=C/CCC(=O)O
1323	CC\C=C/CCCC\C=C/C\C=C/C\C=C/CCCC(=O)O
1324	CC\C=C/CCC\C=C/CCCCCCCCC(=O)O
1325	CC\C=C/CCC\C=C/CCCCCC\C=C/CC(=O)O
1326	CC\C=C/CCC\C=C/CCCCC\C=C/CCC(=O)O
1327	CC\C=C/CCC\C=C/CCCC\C=C/CCCC(=O)O
1328	CC\C=C/CCC\C=C/CCCC\C=C/C\C=C/CC(=O)O
1329	CC\C=C/CCC\C=C/CCC\C=C/CCCCC(=O)O
1330	CC\C=C/CCC\C=C/CCC\C=C/CC\C=C/CC(=O)O
1331	CC\C=C/CCC\C=C/CCC\C=C/C\C=C/CCC(=O)O
1332	CC\C=C/CCC\C=C/CC\C=C/CCCCCC(=O)O
1333	CC\C=C/CCC\C=C/CC\C=C/CCC\C=C/CC(=O)O
1334	CC\C=C/CCC\C=C/CC\C=C/CC\C=C/CCC(=O)O
1335	CC\C=C/CCC\C=C/CC\C=C/C\C=C/CCCC(=O)O
1336	CC\C=C/CCC\C=C/C\C=C/CCCCCCC(=O)O
1337	CC\C=C/CCC\C=C/C\C=C/CCCC\C=C/CC(=O)O
1338	CC\C=C/CCC\C=C/C\C=C/CCC\C=C/CCC(=O)O
1339	CC\C=C/CCC\C=C/C\C=C/CC\C=C/CCCC(=O)O
1340	CC\C=C/CCC\C=C/C\C=C/C\C=C/CCCCC(=O)O
1341	CC\C=C/CC\C=C/CCCCCCCCCC(=O)O
1342	CC\C=C/CC\C=C/CCCCCCC\C=C/CC(=O)O
1343	CC\C=C/CC\C=C/CCCCCC\C=C/CCC(=O)O
1344	CC\C=C/CC\C=C/CCCCC\C=C/CCCC(=O)O
1345	CC\C=C/CC\C=C/CCCCC\C=C/C\C=C/CC(=O)O
1346	CC\C=C/CC\C=C/CCCC\C=C/CCCCC(=O)O
1347	CC\C=C/CC\C=C/CCCC\C=C/CC\C=C/CC(=O)O
1348	CC\C=C/CC\C=C/CCCC\C=C/C\C=C/CCC(=O)O
1349	CC\C=C/CC\C=C/CCC\C=C/CCCCCC(=O)O
1350	CC\C=C/CC\C=C/CCC\C=C/CCC\C=C/CC(=O)O
1351	CC\C=C/CC\C=C/CCC\C=C/CC\C=C/CCC(=O)O
1352	CC\C=C/CC\C=C/CCC\C=C/C\C=C/CCCC(=O)O
1353	CC\C=C/CC\C=C/CC\C=C/CCCCCCC(=O)O
1354	CC\C=C/CC\C=C/CC\C=C/CCCC\C=C/CC(=O)O
1355	CC\C=C/CC\C=C/CC\C=C/CCC\C=C/CCC(=O)O
1356	CC\C=C/CC\C=C/CC\C=C/CC\C=C/CCCC(=O)O
1357	CC\C=C/CC\C=C/CC\C=C/C\C=C/CCCCC(=O)O
1358	CC\C=C/CC\C=C/C\C=C/CCCCCCCC(=O)O
1359	CC\C=C/CC\C=C/C\C=C/CCCCC\C=C/CC(=O)O
1360	CC\C=C/CC\C=C/C\C=C/CCCC\C=C/CCC(=O)O
1361	CC\C=C/CC\C=C/C\C=C/CCC\C=C/CCCC(=O)O
1362	CC\C=C/CC\C=C/C\C=C/CC\C=C/CCCCC(=O)O
1363	CC\C=C/CC\C=C/C\C=C/C\C=C/CCCCCC(=O)O
1364	CC\C=C/C\C=C/CCCCCCCCCCC(=O)O
1365	CC\C=C/C\C=C/CCCCCCCC\C=C/CC(=O)O
1366	CC\C=C/C\C=C/CCCCCCC\C=C/CCC(=O)O
1367	CC\C=C/C\C=C/CCCCCC\C=C/CCCC(=O)O
1368	CC\C=C/C\C=C/CCCCCC\C=C/C\C=C/CC(=O)O
1369	CC\C=C/C\C=C/CCCCC\C=C/CCCCC(=O)O
1370	CC\C=C/C\C=C/CCCCC\C=C/CC\C=C/CC(=O)O
1371	CC\C=C/C\C=C/CCCCC\C=C/C\C=C/CCC(=O)O
1372	CC\C=C/C\C=C/CCCC\C=C/CCCCCC(=O)O
1373	CC\C=C/C\C=C/CCCC\C=C/CCC\C=C/CC(=O)O
1374	CC\C=C/C\C=C/CCCC\C=C/CC\C=C/CCC(=O)O
1375	CC\C=C/C\C=C/CCCC\C=C/C\C=C/CCCC(=O)O
1376	CC\C=C/C\C=C/CCC\C=C/CCCCCCC(=O)O
1377	CC\C=C/C\C=C/CCC\C=C/CCCC\C=C/CC(=O)O
1378	CC\C=C/C\C=C/CCC\C=C/CCC\C=C/CCC(=O)O
1379	CC\C=C/C\C=C/CCC\C=C/CC\C=C/CCCC(=O)O
1380	CC\C=C/C\C=C/CCC\C=C/C\C=C/CCCCC(=O)O
1381	CC\C=C/C\C=C/CC\C=C/CCCCCCCC(=O)O
1382	CC\C=C/C\C=C/CC\C=C/CCCCC\C=C/CC(=O)O
1383	CC\C=C/C\C=C/CC\C=C/CCCC\C=C/CCC(=O)O
1384	CC\C=C/C\C=C/CC\C=C/CCC\C=C/CCCC(=O)O
1385	CC\C=C/C\C=C/CC\C=C/CC\C=C/CCCCC(=O)O
1386	CC\C=C/C\C=C/CC\C=C/C\C=C/CCCCCC(=O)O
1387	CC\C=C/C\C=C/C\C=C/CCCCCCCCC(=O)O
1388	CC\C=C/C\C=C/C\C=C/CCCCCC\C=C/CC(=O)O
1389	CC\C=C/C\C=C/C\C=C/CCCCC\C=C/CCC(=O)O
1390	CC\C=C/C\C=C/C\C=C/CCCC\C=C/CCCC(=O)O
1391	CC\C=C/C\C=C/C\C=C/CCC\C=C/CCCCC(=O)O
1392	CC\C=C/C\C=C/C\C=C/CC\C=C/CCCCCC(=O)O
1393	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCC(=O)O
1394	CCCCCCCCCCCCC/C=C\CC(=O)O
1395	CCCCCCCCCCCC/C=C\CCC(=O)O
1396	CCCCCCCCCCC/C=C\CCCC(=O)O
1397	CCCCCCCCCCC/C=C\C/C=C\CC(=O)O
1398	CCCCCCCCCC/C=C\CCCCC(=O)O
1399	CCCCCCCCCC/C=C\CC/C=C\CC(=O)O
1400	CCCCCCCCCC/C=C\C/C=C\CCC(=O)O
1401	CCCCCCCCC/C=C\CCCCCC(=O)O
1402	CCCCCCCCC/C=C\CCC/C=C\CC(=O)O
1403	CCCCCCCCC/C=C\CC/C=C\CCC(=O)O
1404	CCCCCCCCC/C=C\C/C=C\CCCC(=O)O
1405	CCCCCCCCC/C=C\C/C=C\C/C=C\CC(=O)O
1406	CCCCCCCC/C=C\CCCCCCC(=O)O
1407	CCCCCCCC/C=C\CCCC/C=C\CC(=O)O
1408	CCCCCCCC/C=C\CCC/C=C\CCC(=O)O
1409	CCCCCCCC/C=C\CC/C=C\CCCC(=O)O
1410	CCCCCCCC/C=C\CC/C=C\C/C=C\CC(=O)O
1411	CCCCCCCC/C=C\C/C=C\CCCCC(=O)O
1412	CCCCCCCC/C=C\C/C=C\CC/C=C\CC(=O)O
1413	CCCCCCCC/C=C\C/C=C\C/C=C\CCC(=O)O
1414	CCCCCCC/C=C\CCCCCCCC(=O)O
1415	CCCCCCC/C=C\CCCCC/C=C\CC(=O)O
1416	CCCCCCC/C=C\CCCC/C=C\CCC(=O)O
1417	CCCCCCC/C=C\CCC/C=C\CCCC(=O)O
1418	CCCCCCC/C=C\CCC/C=C\C/C=C\CC(=O)O
1419	CCCCCCC/C=C\CC/C=C\CCCCC(=O)O
1420	CCCCCCC/C=C\CC/C=C\CC/C=C\CC(=O)O
1421	CCCCCCC/C=C\CC/C=C\C/C=C\CCC(=O)O
1422	CCCCCCC/C=C\C/C=C\CCCCCC(=O)O
1423	CCCCCCC/C=C\C/C=C\CCC/C=C\CC(=O)O
1424	CCCCCCC/C=C\C/C=C\CC/C=C\CCC(=O)O
1425	CCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O
1426	CCCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC(=O)O
1427	CCCCCC/C=C\CCCCCCCCC(=O)O
1428	CCCCCC/C=C\CCCCCC/C=C\CC(=O)O
1429	CCCCCC/C=C\CCCCC/C=C\CCC(=O)O
1430	CCCCCC/C=C\CCCC/C=C\CCCC(=O)O
1431	CCCCCC/C=C\CCCC/C=C\C/C=C\CC(=O)O
1432	CCCCCC/C=C\CCC/C=C\CCCCC(=O)O
1433	CCCCCC/C=C\CCC/C=C\CC/C=C\CC(=O)O
1434	CCCCCC/C=C\CCC/C=C\C/C=C\CCC(=O)O
1435	CCCCCC/C=C\CC/C=C\CCCCCC(=O)O
1436	CCCCCC/C=C\CC/C=C\CCC/C=C\CC(=O)O
1437	CCCCCC/C=C\CC/C=C\CC/C=C\CCC(=O)O
1438	CCCCCC/C=C\CC/C=C\C/C=C\CCCC(=O)O
1439	CCCCCC/C=C\CC/C=C\C/C=C\C/C=C\CC(=O)O
1440	CCCCCC/C=C\C/C=C\CCCCCCC(=O)O
1441	CCCCCC/C=C\C/C=C\CCCC/C=C\CC(=O)O
1442	CCCCCC/C=C\C/C=C\CCC/C=C\CCC(=O)O
1443	CCCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)O
1444	CCCCCC/C=C\C/C=C\CC/C=C\C/C=C\CC(=O)O
1445	CCCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
1446	CCCCCC/C=C\C/C=C\C/C=C\CC/C=C\CC(=O)O
1447	CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
1448	CCCCC/C=C\CCCCCCCCCC(=O)O
1449	CCCCC/C=C\CCCCCCC/C=C\CC(=O)O
1450	CCCCC/C=C\CCCCCC/C=C\CCC(=O)O
1451	CCCCC/C=C\CCCCC/C=C\CCCC(=O)O
1452	CCCCC/C=C\CCCCC/C=C\C/C=C\CC(=O)O
1453	CCCCC/C=C\CCCC/C=C\CCCCC(=O)O
1454	CCCCC/C=C\CCCC/C=C\CC/C=C\CC(=O)O
1455	CCCCC/C=C\CCCC/C=C\C/C=C\CCC(=O)O
1456	CCCCC/C=C\CCC/C=C\CCCCCC(=O)O
1457	CCCCC/C=C\CCC/C=C\CCC/C=C\CC(=O)O
1458	CCCCC/C=C\CCC/C=C\CC/C=C\CCC(=O)O
1459	CCCCC/C=C\CCC/C=C\C/C=C\CCCC(=O)O
1460	CCCCC/C=C\CCC/C=C\C/C=C\C/C=C\CC(=O)O
1461	CCCCC/C=C\CC/C=C\CCCCCCC(=O)O
1462	CCCCC/C=C\CC/C=C\CCCC/C=C\CC(=O)O
1463	CCCCC/C=C\CC/C=C\CCC/C=C\CCC(=O)O
1464	CCCCC/C=C\CC/C=C\CC/C=C\CCCC(=O)O
1465	CCCCC/C=C\CC/C=C\CC/C=C\C/C=C\CC(=O)O
1466	CCCCC/C=C\CC/C=C\C/C=C\CCCCC(=O)O
1467	CCCCC/C=C\CC/C=C\C/C=C\CC/C=C\CC(=O)O
1468	CCCCC/C=C\CC/C=C\C/C=C\C/C=C\CCC(=O)O
1469	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
1470	CCCCC/C=C\C/C=C\CCCCC/C=C\CC(=O)O
1471	CCCCC/C=C\C/C=C\CCCC/C=C\CCC(=O)O
1472	CCCCC/C=C\C/C=C\CCC/C=C\CCCC(=O)O
1473	CCCCC/C=C\C/C=C\CCC/C=C\C/C=C\CC(=O)O
1474	CCCCC/C=C\C/C=C\CC/C=C\CCCCC(=O)O
1475	CCCCC/C=C\C/C=C\CC/C=C\CC/C=C\CC(=O)O
1476	CCCCC/C=C\C/C=C\CC/C=C\C/C=C\CCC(=O)O
1477	CCCCC/C=C\C/C=C\C/C=C\CCCCCC(=O)O
1478	CCCCC/C=C\C/C=C\C/C=C\CCC/C=C\CC(=O)O
1479	CCCCC/C=C\C/C=C\C/C=C\CC/C=C\CCC(=O)O
1480	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
1481	CCCC/C=C\CCCCCCCCCCC(=O)O
1482	CCCC/C=C\CCCCCCCC/C=C\CC(=O)O
1483	CCCC/C=C\CCCCCCC/C=C\CCC(=O)O
1484	CCCC/C=C\CCCCCC/C=C\CCCC(=O)O
1485	CCCC/C=C\CCCCCC/C=C\C/C=C\CC(=O)O
1486	CCCC/C=C\CCCCC/C=C\CCCCC(=O)O
1487	CCCC/C=C\CCCCC/C=C\CC/C=C\CC(=O)O
1488	CCCC/C=C\CCCCC/C=C\C/C=C\CCC(=O)O
1489	CCCC/C=C\CCCC/C=C\CCCCCC(=O)O
1490	CCCC/C=C\CCCC/C=C\CCC/C=C\CC(=O)O
1491	CCCC/C=C\CCCC/C=C\CC/C=C\CCC(=O)O
1492	CCCC/C=C\CCCC/C=C\C/C=C\CCCC(=O)O
1493	CCCC/C=C\CCCC/C=C\C/C=C\C/C=C\CC(=O)O
1494	CCCC/C=C\CCC/C=C\CCCCCCC(=O)O
1495	CCCC/C=C\CCC/C=C\CCCC/C=C\CC(=O)O
1496	CCCC/C=C\CCC/C=C\CCC/C=C\CCC(=O)O
1497	CCCC/C=C\CCC/C=C\CC/C=C\CCCC(=O)O
1498	CCCC/C=C\CCC/C=C\CC/C=C\C/C=C\CC(=O)O
1499	CCCC/C=C\CCC/C=C\C/C=C\CCCCC(=O)O
1500	CCCC/C=C\CCC/C=C\C/C=C\CC/C=C\CC(=O)O
1501	CCCC/C=C\CCC/C=C\C/C=C\C/C=C\CCC(=O)O
1502	CCCC/C=C\CC/C=C\CCCCCCCC(=O)O
1503	CCCC/C=C\CC/C=C\CCCCC/C=C\CC(=O)O
1504	CCCC/C=C\CC/C=C\CCCC/C=C\CCC(=O)O
1505	CCCC/C=C\CC/C=C\CCC/C=C\CCCC(=O)O
1506	CCCC/C=C\CC/C=C\CCC/C=C\C/C=C\CC(=O)O
1507	CCCC/C=C\CC/C=C\CC/C=C\CCCCC(=O)O
1508	CCCC/C=C\CC/C=C\CC/C=C\CC/C=C\CC(=O)O
1509	CCCC/C=C\CC/C=C\CC/C=C\C/C=C\CCC(=O)O
1510	CCCC/C=C\CC/C=C\C/C=C\CCCCCC(=O)O
1511	CCCC/C=C\CC/C=C\C/C=C\CCC/C=C\CC(=O)O
1512	CCCC/C=C\CC/C=C\C/C=C\CC/C=C\CCC(=O)O
1513	CCCC/C=C\CC/C=C\C/C=C\C/C=C\CCCC(=O)O
1514	CCCC/C=C\C/C=C\CCCCCCCCC(=O)O
1515	CCCC/C=C\C/C=C\CCCCCC/C=C\CC(=O)O
1516	CCCC/C=C\C/C=C\CCCCC/C=C\CCC(=O)O
1517	CCCC/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
1518	CCCC/C=C\C/C=C\CCCC/C=C\C/C=C\CC(=O)O
1519	CCCC/C=C\C/C=C\CCC/C=C\CCCCC(=O)O
1520	CCCC/C=C\C/C=C\CCC/C=C\CC/C=C\CC(=O)O
1521	CCCC/C=C\C/C=C\CCC/C=C\C/C=C\CCC(=O)O
1522	CCCC/C=C\C/C=C\CC/C=C\CCCCCC(=O)O
1523	CCCC/C=C\C/C=C\CC/C=C\CCC/C=C\CC(=O)O
1524	CCCC/C=C\C/C=C\CC/C=C\CC/C=C\CCC(=O)O
1525	CCCC/C=C\C/C=C\CC/C=C\C/C=C\CCCC(=O)O
1526	CCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
1527	CCCC/C=C\C/C=C\C/C=C\CCCC/C=C\CC(=O)O
1528	CCCC/C=C\C/C=C\C/C=C\CCC/C=C\CCC(=O)O
1529	CCCC/C=C\C/C=C\C/C=C\CC/C=C\CCCC(=O)O
1530	CCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O
1531	CCC/C=C\CCCCCCCCCCCC(=O)O
1532	CCC/C=C\CCCCCCCCC/C=C\CC(=O)O
1533	CCC/C=C\CCCCCCCC/C=C\CCC(=O)O
1534	CCC/C=C\CCCCCCC/C=C\CCCC(=O)O
1535	CCC/C=C\CCCCCCC/C=C\C/C=C\CC(=O)O
1536	CCC/C=C\CCCCCC/C=C\CCCCC(=O)O
1537	CCC/C=C\CCCCCC/C=C\CC/C=C\CC(=O)O
1538	CCC/C=C\CCCCCC/C=C\C/C=C\CCC(=O)O
1539	CCC/C=C\CCCCC/C=C\CCCCCC(=O)O
1540	CCC/C=C\CCCCC/C=C\CCC/C=C\CC(=O)O
1541	CCC/C=C\CCCCC/C=C\CC/C=C\CCC(=O)O
1542	CCC/C=C\CCCCC/C=C\C/C=C\CCCC(=O)O
1543	CCC/C=C\CCCCC/C=C\C/C=C\C/C=C\CC(=O)O
1544	CCC/C=C\CCCC/C=C\CCCCCCC(=O)O
1545	CCC/C=C\CCCC/C=C\CCCC/C=C\CC(=O)O
1546	CCC/C=C\CCCC/C=C\CCC/C=C\CCC(=O)O
1547	CCC/C=C\CCCC/C=C\CC/C=C\CCCC(=O)O
1548	CCC/C=C\CCCC/C=C\CC/C=C\C/C=C\CC(=O)O
1549	CCC/C=C\CCCC/C=C\C/C=C\CCCCC(=O)O
1550	CCC/C=C\CCCC/C=C\C/C=C\CC/C=C\CC(=O)O
1551	CCC/C=C\CCCC/C=C\C/C=C\C/C=C\CCC(=O)O
1552	CCC/C=C\CCC/C=C\CCCCCCCC(=O)O
1553	CCC/C=C\CCC/C=C\CCCCC/C=C\CC(=O)O
1554	CCC/C=C\CCC/C=C\CCCC/C=C\CCC(=O)O
1555	CCC/C=C\CCC/C=C\CCC/C=C\CCCC(=O)O
1556	CCC/C=C\CCC/C=C\CCC/C=C\C/C=C\CC(=O)O
1557	CCC/C=C\CCC/C=C\CC/C=C\CCCCC(=O)O
1558	CCC/C=C\CCC/C=C\CC/C=C\CC/C=C\CC(=O)O
1559	CCC/C=C\CCC/C=C\CC/C=C\C/C=C\CCC(=O)O
1560	CCC/C=C\CCC/C=C\C/C=C\CCCCCC(=O)O
1561	CCC/C=C\CCC/C=C\C/C=C\CCC/C=C\CC(=O)O
1562	CCC/C=C\CCC/C=C\C/C=C\CC/C=C\CCC(=O)O
1563	CCC/C=C\CCC/C=C\C/C=C\C/C=C\CCCC(=O)O
1564	CCC/C=C\CC/C=C\CCCCCCCCC(=O)O
1565	CCC/C=C\CC/C=C\CCCCCC/C=C\CC(=O)O
1566	CCC/C=C\CC/C=C\CCCCC/C=C\CCC(=O)O
1567	CCC/C=C\CC/C=C\CCCC/C=C\CCCC(=O)O
1568	CCC/C=C\CC/C=C\CCCC/C=C\C/C=C\CC(=O)O
1569	CCC/C=C\CC/C=C\CCC/C=C\CCCCC(=O)O
1570	CCC/C=C\CC/C=C\CCC/C=C\CC/C=C\CC(=O)O
1571	CCC/C=C\CC/C=C\CCC/C=C\C/C=C\CCC(=O)O
1572	CCC/C=C\CC/C=C\CC/C=C\CCCCCC(=O)O
1573	CCC/C=C\CC/C=C\CC/C=C\CCC/C=C\CC(=O)O
1574	CCC/C=C\CC/C=C\CC/C=C\CC/C=C\CCC(=O)O
1575	CCC/C=C\CC/C=C\CC/C=C\C/C=C\CCCC(=O)O
1576	CCC/C=C\CC/C=C\C/C=C\CCCCCCC(=O)O
1577	CCC/C=C\CC/C=C\C/C=C\CCCC/C=C\CC(=O)O
1578	CCC/C=C\CC/C=C\C/C=C\CCC/C=C\CCC(=O)O
1579	CCC/C=C\CC/C=C\C/C=C\CC/C=C\CCCC(=O)O
1580	CCC/C=C\CC/C=C\C/C=C\C/C=C\CCCCC(=O)O
1581	CCC/C=C\C/C=C\CCCCCCCCCC(=O)O
1582	CCC/C=C\C/C=C\CCCCCCC/C=C\CC(=O)O
1583	CCC/C=C\C/C=C\CCCCCC/C=C\CCC(=O)O
1584	CCC/C=C\C/C=C\CCCCC/C=C\CCCC(=O)O
1585	CCC/C=C\C/C=C\CCCCC/C=C\C/C=C\CC(=O)O
1586	CCC/C=C\C/C=C\CCCC/C=C\CCCCC(=O)O
1587	CCC/C=C\C/C=C\CCCC/C=C\CC/C=C\CC(=O)O
1588	CCC/C=C\C/C=C\CCCC/C=C\C/C=C\CCC(=O)O
1589	CCC/C=C\C/C=C\CCC/C=C\CCCCCC(=O)O
1590	CCC/C=C\C/C=C\CCC/C=C\CCC/C=C\CC(=O)O
1591	CCC/C=C\C/C=C\CCC/C=C\CC/C=C\CCC(=O)O
1592	CCC/C=C\C/C=C\CCC/C=C\C/C=C\CCCC(=O)O
1593	CCC/C=C\C/C=C\CC/C=C\CCCCCCC(=O)O
1594	CCC/C=C\C/C=C\CC/C=C\CCCC/C=C\CC(=O)O
1595	CCC/C=C\C/C=C\CC/C=C\CCC/C=C\CCC(=O)O
1596	CCC/C=C\C/C=C\CC/C=C\CC/C=C\CCCC(=O)O
1597	CCC/C=C\C/C=C\CC/C=C\C/C=C\CCCCC(=O)O
1598	CCC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
1599	CCC/C=C\C/C=C\C/C=C\CCCCC/C=C\CC(=O)O
1600	CCC/C=C\C/C=C\C/C=C\CCCC/C=C\CCC(=O)O
1601	CCC/C=C\C/C=C\C/C=C\CCC/C=C\CCCC(=O)O
1602	CCC/C=C\C/C=C\C/C=C\CC/C=C\CCCCC(=O)O
1603	CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O
1604	CC/C=C\CCCCCCCCCCCCC(=O)O
1605	CC/C=C\CCCCCCCCCC/C=C\CC(=O)O
1606	CC/C=C\CCCCCCCCC/C=C\CCC(=O)O
1607	CC/C=C\CCCCCCCC/C=C\CCCC(=O)O
1608	CC/C=C\CCCCCCCC/C=C\C/C=C\CC(=O)O
1609	CC/C=C\CCCCCCC/C=C\CCCCC(=O)O
1610	CC/C=C\CCCCCCC/C=C\CC/C=C\CC(=O)O
1611	CC/C=C\CCCCCCC/C=C\C/C=C\CCC(=O)O
1612	CC/C=C\CCCCCC/C=C\CCCCCC(=O)O
1613	CC/C=C\CCCCCC/C=C\CCC/C=C\CC(=O)O
1614	CC/C=C\CCCCCC/C=C\CC/C=C\CCC(=O)O
1615	CC/C=C\CCCCCC/C=C\C/C=C\CCCC(=O)O
1616	CC/C=C\CCCCCC/C=C\C/C=C\C/C=C\CC(=O)O
1617	CC/C=C\CCCCC/C=C\CCCCCCC(=O)O
1618	CC/C=C\CCCCC/C=C\CCCC/C=C\CC(=O)O
1619	CC/C=C\CCCCC/C=C\CCC/C=C\CCC(=O)O
1620	CC/C=C\CCCCC/C=C\CC/C=C\CCCC(=O)O
1621	CC/C=C\CCCCC/C=C\CC/C=C\C/C=C\CC(=O)O
1622	CC/C=C\CCCCC/C=C\C/C=C\CCCCC(=O)O
1623	CC/C=C\CCCCC/C=C\C/C=C\CC/C=C\CC(=O)O
1624	CC/C=C\CCCCC/C=C\C/C=C\C/C=C\CCC(=O)O
1625	CC/C=C\CCCC/C=C\CCCCCCCC(=O)O
1626	CC/C=C\CCCC/C=C\CCCCC/C=C\CC(=O)O
1627	CC/C=C\CCCC/C=C\CCCC/C=C\CCC(=O)O
1628	CC/C=C\CCCC/C=C\CCC/C=C\CCCC(=O)O
1629	CC/C=C\CCCC/C=C\CCC/C=C\C/C=C\CC(=O)O
1630	CC/C=C\CCCC/C=C\CC/C=C\CCCCC(=O)O
1631	CC/C=C\CCCC/C=C\CC/C=C\CC/C=C\CC(=O)O
1632	CC/C=C\CCCC/C=C\CC/C=C\C/C=C\CCC(=O)O
1633	CC/C=C\CCCC/C=C\C/C=C\CCCCCC(=O)O
1634	CC/C=C\CCCC/C=C\C/C=C\CCC/C=C\CC(=O)O
1635	CC/C=C\CCCC/C=C\C/C=C\CC/C=C\CCC(=O)O
1636	CC/C=C\CCCC/C=C\C/C=C\C/C=C\CCCC(=O)O
1637	CC/C=C\CCC/C=C\CCCCCCCCC(=O)O
1638	CC/C=C\CCC/C=C\CCCCCC/C=C\CC(=O)O
1639	CC/C=C\CCC/C=C\CCCCC/C=C\CCC(=O)O
1640	CC/C=C\CCC/C=C\CCCC/C=C\CCCC(=O)O
1641	CC/C=C\CCC/C=C\CCCC/C=C\C/C=C\CC(=O)O
1642	CC/C=C\CCC/C=C\CCC/C=C\CCCCC(=O)O
1643	CC/C=C\CCC/C=C\CCC/C=C\CC/C=C\CC(=O)O
1644	CC/C=C\CCC/C=C\CCC/C=C\C/C=C\CCC(=O)O
1645	CC/C=C\CCC/C=C\CC/C=C\CCCCCC(=O)O
1646	CC/C=C\CCC/C=C\CC/C=C\CCC/C=C\CC(=O)O
1647	CC/C=C\CCC/C=C\CC/C=C\CC/C=C\CCC(=O)O
1648	CC/C=C\CCC/C=C\CC/C=C\C/C=C\CCCC(=O)O
1649	CC/C=C\CCC/C=C\C/C=C\CCCCCCC(=O)O
1650	CC/C=C\CCC/C=C\C/C=C\CCCC/C=C\CC(=O)O
1651	CC/C=C\CCC/C=C\C/C=C\CCC/C=C\CCC(=O)O
1652	CC/C=C\CCC/C=C\C/C=C\CC/C=C\CCCC(=O)O
1653	CC/C=C\CCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
1654	CC/C=C\CC/C=C\CCCCCCCCCC(=O)O
1655	CC/C=C\CC/C=C\CCCCCCC/C=C\CC(=O)O
1656	CC/C=C\CC/C=C\CCCCCC/C=C\CCC(=O)O
1657	CC/C=C\CC/C=C\CCCCC/C=C\CCCC(=O)O
1658	CC/C=C\CC/C=C\CCCCC/C=C\C/C=C\CC(=O)O
1659	CC/C=C\CC/C=C\CCCC/C=C\CCCCC(=O)O
1660	CC/C=C\CC/C=C\CCCC/C=C\CC/C=C\CC(=O)O
1661	CC/C=C\CC/C=C\CCCC/C=C\C/C=C\CCC(=O)O
1662	CC/C=C\CC/C=C\CCC/C=C\CCCCCC(=O)O
1663	CC/C=C\CC/C=C\CCC/C=C\CCC/C=C\CC(=O)O
1664	CC/C=C\CC/C=C\CCC/C=C\CC/C=C\CCC(=O)O
1665	CC/C=C\CC/C=C\CCC/C=C\C/C=C\CCCC(=O)O
1666	CC/C=C\CC/C=C\CC/C=C\CCCCCCC(=O)O
1667	CC/C=C\CC/C=C\CC/C=C\CCCC/C=C\CC(=O)O
1668	CC/C=C\CC/C=C\CC/C=C\CCC/C=C\CCC(=O)O
1669	CC/C=C\CC/C=C\CC/C=C\CC/C=C\CCCC(=O)O
1670	CC/C=C\CC/C=C\CC/C=C\C/C=C\CCCCC(=O)O
1671	CC/C=C\CC/C=C\C/C=C\CCCCCCCC(=O)O
1672	CC/C=C\CC/C=C\C/C=C\CCCCC/C=C\CC(=O)O
1673	CC/C=C\CC/C=C\C/C=C\CCCC/C=C\CCC(=O)O
1674	CC/C=C\CC/C=C\C/C=C\CCC/C=C\CCCC(=O)O
1675	CC/C=C\CC/C=C\C/C=C\CC/C=C\CCCCC(=O)O
1676	CC/C=C\CC/C=C\C/C=C\C/C=C\CCCCCC(=O)O
1677	CC/C=C\C/C=C\CCCCCCCCCCC(=O)O
1678	CC/C=C\C/C=C\CCCCCCCC/C=C\CC(=O)O
1679	CC/C=C\C/C=C\CCCCCCC/C=C\CCC(=O)O
1680	CC/C=C\C/C=C\CCCCCC/C=C\CCCC(=O)O
1681	CC/C=C\C/C=C\CCCCCC/C=C\C/C=C\CC(=O)O
1682	CC/C=C\C/C=C\CCCCC/C=C\CCCCC(=O)O
1683	CC/C=C\C/C=C\CCCCC/C=C\CC/C=C\CC(=O)O
1684	CC/C=C\C/C=C\CCCCC/C=C\C/C=C\CCC(=O)O
1685	CC/C=C\C/C=C\CCCC/C=C\CCCCCC(=O)O
1686	CC/C=C\C/C=C\CCCC/C=C\CCC/C=C\CC(=O)O
1687	CC/C=C\C/C=C\CCCC/C=C\CC/C=C\CCC(=O)O
1688	CC/C=C\C/C=C\CCCC/C=C\C/C=C\CCCC(=O)O
1689	CC/C=C\C/C=C\CCC/C=C\CCCCCCC(=O)O
1690	CC/C=C\C/C=C\CCC/C=C\CCCC/C=C\CC(=O)O
1691	CC/C=C\C/C=C\CCC/C=C\CCC/C=C\CCC(=O)O
1692	CC/C=C\C/C=C\CCC/C=C\CC/C=C\CCCC(=O)O
1693	CC/C=C\C/C=C\CCC/C=C\C/C=C\CCCCC(=O)O
1694	CC/C=C\C/C=C\CC/C=C\CCCCCCCC(=O)O
1695	CC/C=C\C/C=C\CC/C=C\CCCCC/C=C\CC(=O)O
1696	CC/C=C\C/C=C\CC/C=C\CCCC/C=C\CCC(=O)O
1697	CC/C=C\C/C=C\CC/C=C\CCC/C=C\CCCC(=O)O
1698	CC/C=C\C/C=C\CC/C=C\CC/C=C\CCCCC(=O)O
1699	CC/C=C\C/C=C\CC/C=C\C/C=C\CCCCCC(=O)O
1700	CC/C=C\C/C=C\C/C=C\CCCCCCCCC(=O)O
1701	CC/C=C\C/C=C\C/C=C\CCCCCC/C=C\CC(=O)O
1702	CC/C=C\C/C=C\C/C=C\CCCCC/C=C\CCC(=O)O
1703	CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
1704	CC/C=C\C/C=C\C/C=C\CCC/C=C\CCCCC(=O)O
1705	CC/C=C\C/C=C\C/C=C\CC/C=C\CCCCCC(=O)O
1706	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
1707	CCCCCCCCCCCCC/C=C/CC(=O)O
1708	CCCCCCCCCCCC/C=C/CCC(=O)O
1709	CCCCCCCCCCC/C=C/CCCC(=O)O
1710	CCCCCCCCCCC/C=C/C/C=C/CC(=O)O
1711	CCCCCCCCCC/C=C/CCCCC(=O)O
1712	CCCCCCCCCC/C=C/CC/C=C/CC(=O)O
1713	CCCCCCCCCC/C=C/C/C=C/CCC(=O)O
1714	CCCCCCCCC/C=C/CCCCCC(=O)O
1715	CCCCCCCCC/C=C/CCC/C=C/CC(=O)O
1716	CCCCCCCCC/C=C/CC/C=C/CCC(=O)O
1717	CCCCCCCCC/C=C/C/C=C/CCCC(=O)O
1718	CCCCCCCCC/C=C/C/C=C/C/C=C/CC(=O)O
1719	CCCCCCCC/C=C/CCCCCCC(=O)O
1720	CCCCCCCC/C=C/CCCC/C=C/CC(=O)O
1721	CCCCCCCC/C=C/CCC/C=C/CCC(=O)O
1722	CCCCCCCC/C=C/CC/C=C/CCCC(=O)O
1723	CCCCCCCC/C=C/CC/C=C/C/C=C/CC(=O)O
1724	CCCCCCCC/C=C/C/C=C/CCCCC(=O)O
1725	CCCCCCCC/C=C/C/C=C/CC/C=C/CC(=O)O
1726	CCCCCCCC/C=C/C/C=C/C/C=C/CCC(=O)O
1727	CCCCCCC/C=C/CCCCCCCC(=O)O
1728	CCCCCCC/C=C/CCCCC/C=C/CC(=O)O
1729	CCCCCCC/C=C/CCCC/C=C/CCC(=O)O
1730	CCCCCCC/C=C/CCC/C=C/CCCC(=O)O
1731	CCCCCCC/C=C/CCC/C=C/C/C=C/CC(=O)O
1732	CCCCCCC/C=C/CC/C=C/CCCCC(=O)O
1733	CCCCCCC/C=C/CC/C=C/CC/C=C/CC(=O)O
1734	CCCCCCC/C=C/CC/C=C/C/C=C/CCC(=O)O
1735	CCCCCCC/C=C/C/C=C/CCCCCC(=O)O
1736	CCCCCCC/C=C/C/C=C/CCC/C=C/CC(=O)O
1737	CCCCCCC/C=C/C/C=C/CC/C=C/CCC(=O)O
1738	CCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O
1739	CCCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC(=O)O
1740	CCCCCC/C=C/CCCCCCCCC(=O)O
1741	CCCCCC/C=C/CCCCCC/C=C/CC(=O)O
1742	CCCCCC/C=C/CCCCC/C=C/CCC(=O)O
1743	CCCCCC/C=C/CCCC/C=C/CCCC(=O)O
1744	CCCCCC/C=C/CCCC/C=C/C/C=C/CC(=O)O
1745	CCCCCC/C=C/CCC/C=C/CCCCC(=O)O
1746	CCCCCC/C=C/CCC/C=C/CC/C=C/CC(=O)O
1747	CCCCCC/C=C/CCC/C=C/C/C=C/CCC(=O)O
1748	CCCCCC/C=C/CC/C=C/CCCCCC(=O)O
1749	CCCCCC/C=C/CC/C=C/CCC/C=C/CC(=O)O
1750	CCCCCC/C=C/CC/C=C/CC/C=C/CCC(=O)O
1751	CCCCCC/C=C/CC/C=C/C/C=C/CCCC(=O)O
1752	CCCCCC/C=C/CC/C=C/C/C=C/C/C=C/CC(=O)O
1753	CCCCCC/C=C/C/C=C/CCCCCCC(=O)O
1754	CCCCCC/C=C/C/C=C/CCCC/C=C/CC(=O)O
1755	CCCCCC/C=C/C/C=C/CCC/C=C/CCC(=O)O
1756	CCCCCC/C=C/C/C=C/CC/C=C/CCCC(=O)O
1757	CCCCCC/C=C/C/C=C/CC/C=C/C/C=C/CC(=O)O
1758	CCCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O
1759	CCCCCC/C=C/C/C=C/C/C=C/CC/C=C/CC(=O)O
1760	CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O
1761	CCCCC/C=C/CCCCCCCCCC(=O)O
1762	CCCCC/C=C/CCCCCCC/C=C/CC(=O)O
1763	CCCCC/C=C/CCCCCC/C=C/CCC(=O)O
1764	CCCCC/C=C/CCCCC/C=C/CCCC(=O)O
1765	CCCCC/C=C/CCCCC/C=C/C/C=C/CC(=O)O
1766	CCCCC/C=C/CCCC/C=C/CCCCC(=O)O
1767	CCCCC/C=C/CCCC/C=C/CC/C=C/CC(=O)O
1768	CCCCC/C=C/CCCC/C=C/C/C=C/CCC(=O)O
1769	CCCCC/C=C/CCC/C=C/CCCCCC(=O)O
1770	CCCCC/C=C/CCC/C=C/CCC/C=C/CC(=O)O
1771	CCCCC/C=C/CCC/C=C/CC/C=C/CCC(=O)O
1772	CCCCC/C=C/CCC/C=C/C/C=C/CCCC(=O)O
1773	CCCCC/C=C/CCC/C=C/C/C=C/C/C=C/CC(=O)O
1774	CCCCC/C=C/CC/C=C/CCCCCCC(=O)O
1775	CCCCC/C=C/CC/C=C/CCCC/C=C/CC(=O)O
1776	CCCCC/C=C/CC/C=C/CCC/C=C/CCC(=O)O
1777	CCCCC/C=C/CC/C=C/CC/C=C/CCCC(=O)O
1778	CCCCC/C=C/CC/C=C/CC/C=C/C/C=C/CC(=O)O
1779	CCCCC/C=C/CC/C=C/C/C=C/CCCCC(=O)O
1780	CCCCC/C=C/CC/C=C/C/C=C/CC/C=C/CC(=O)O
1781	CCCCC/C=C/CC/C=C/C/C=C/C/C=C/CCC(=O)O
1782	CCCCC/C=C/C/C=C/CCCCCCCC(=O)O
1783	CCCCC/C=C/C/C=C/CCCCC/C=C/CC(=O)O
1784	CCCCC/C=C/C/C=C/CCCC/C=C/CCC(=O)O
1785	CCCCC/C=C/C/C=C/CCC/C=C/CCCC(=O)O
1786	CCCCC/C=C/C/C=C/CCC/C=C/C/C=C/CC(=O)O
1787	CCCCC/C=C/C/C=C/CC/C=C/CCCCC(=O)O
1788	CCCCC/C=C/C/C=C/CC/C=C/CC/C=C/CC(=O)O
1789	CCCCC/C=C/C/C=C/CC/C=C/C/C=C/CCC(=O)O
1790	CCCCC/C=C/C/C=C/C/C=C/CCCCCC(=O)O
1791	CCCCC/C=C/C/C=C/C/C=C/CCC/C=C/CC(=O)O
1792	CCCCC/C=C/C/C=C/C/C=C/CC/C=C/CCC(=O)O
1793	CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
1794	CCCC/C=C/CCCCCCCCCCC(=O)O
1795	CCCC/C=C/CCCCCCCC/C=C/CC(=O)O
1796	CCCC/C=C/CCCCCCC/C=C/CCC(=O)O
1797	CCCC/C=C/CCCCCC/C=C/CCCC(=O)O
1798	CCCC/C=C/CCCCCC/C=C/C/C=C/CC(=O)O
1799	CCCC/C=C/CCCCC/C=C/CCCCC(=O)O
1800	CCCC/C=C/CCCCC/C=C/CC/C=C/CC(=O)O
1801	CCCC/C=C/CCCCC/C=C/C/C=C/CCC(=O)O
1802	CCCC/C=C/CCCC/C=C/CCCCCC(=O)O
1803	CCCC/C=C/CCCC/C=C/CCC/C=C/CC(=O)O
1804	CCCC/C=C/CCCC/C=C/CC/C=C/CCC(=O)O
1805	CCCC/C=C/CCCC/C=C/C/C=C/CCCC(=O)O
1806	CCCC/C=C/CCCC/C=C/C/C=C/C/C=C/CC(=O)O
1807	CCCC/C=C/CCC/C=C/CCCCCCC(=O)O
1808	CCCC/C=C/CCC/C=C/CCCC/C=C/CC(=O)O
1809	CCCC/C=C/CCC/C=C/CCC/C=C/CCC(=O)O
1810	CCCC/C=C/CCC/C=C/CC/C=C/CCCC(=O)O
1811	CCCC/C=C/CCC/C=C/CC/C=C/C/C=C/CC(=O)O
1812	CCCC/C=C/CCC/C=C/C/C=C/CCCCC(=O)O
1813	CCCC/C=C/CCC/C=C/C/C=C/CC/C=C/CC(=O)O
1814	CCCC/C=C/CCC/C=C/C/C=C/C/C=C/CCC(=O)O
1815	CCCC/C=C/CC/C=C/CCCCCCCC(=O)O
1816	CCCC/C=C/CC/C=C/CCCCC/C=C/CC(=O)O
1817	CCCC/C=C/CC/C=C/CCCC/C=C/CCC(=O)O
1818	CCCC/C=C/CC/C=C/CCC/C=C/CCCC(=O)O
1819	CCCC/C=C/CC/C=C/CCC/C=C/C/C=C/CC(=O)O
1820	CCCC/C=C/CC/C=C/CC/C=C/CCCCC(=O)O
1821	CCCC/C=C/CC/C=C/CC/C=C/CC/C=C/CC(=O)O
1822	CCCC/C=C/CC/C=C/CC/C=C/C/C=C/CCC(=O)O
1823	CCCC/C=C/CC/C=C/C/C=C/CCCCCC(=O)O
1824	CCCC/C=C/CC/C=C/C/C=C/CCC/C=C/CC(=O)O
1825	CCCC/C=C/CC/C=C/C/C=C/CC/C=C/CCC(=O)O
1826	CCCC/C=C/CC/C=C/C/C=C/C/C=C/CCCC(=O)O
1827	CCCC/C=C/C/C=C/CCCCCCCCC(=O)O
1828	CCCC/C=C/C/C=C/CCCCCC/C=C/CC(=O)O
1829	CCCC/C=C/C/C=C/CCCCC/C=C/CCC(=O)O
1830	CCCC/C=C/C/C=C/CCCC/C=C/CCCC(=O)O
1831	CCCC/C=C/C/C=C/CCCC/C=C/C/C=C/CC(=O)O
1832	CCCC/C=C/C/C=C/CCC/C=C/CCCCC(=O)O
1833	CCCC/C=C/C/C=C/CCC/C=C/CC/C=C/CC(=O)O
1834	CCCC/C=C/C/C=C/CCC/C=C/C/C=C/CCC(=O)O
1835	CCCC/C=C/C/C=C/CC/C=C/CCCCCC(=O)O
1836	CCCC/C=C/C/C=C/CC/C=C/CCC/C=C/CC(=O)O
1837	CCCC/C=C/C/C=C/CC/C=C/CC/C=C/CCC(=O)O
1838	CCCC/C=C/C/C=C/CC/C=C/C/C=C/CCCC(=O)O
1839	CCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O
1840	CCCC/C=C/C/C=C/C/C=C/CCCC/C=C/CC(=O)O
1841	CCCC/C=C/C/C=C/C/C=C/CCC/C=C/CCC(=O)O
1842	CCCC/C=C/C/C=C/C/C=C/CC/C=C/CCCC(=O)O
1843	CCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O
1844	CCC/C=C/CCCCCCCCCCCC(=O)O
1845	CCC/C=C/CCCCCCCCC/C=C/CC(=O)O
1846	CCC/C=C/CCCCCCCC/C=C/CCC(=O)O
1847	CCC/C=C/CCCCCCC/C=C/CCCC(=O)O
1848	CCC/C=C/CCCCCCC/C=C/C/C=C/CC(=O)O
1849	CCC/C=C/CCCCCC/C=C/CCCCC(=O)O
1850	CCC/C=C/CCCCCC/C=C/CC/C=C/CC(=O)O
1851	CCC/C=C/CCCCCC/C=C/C/C=C/CCC(=O)O
1852	CCC/C=C/CCCCC/C=C/CCCCCC(=O)O
1853	CCC/C=C/CCCCC/C=C/CCC/C=C/CC(=O)O
1854	CCC/C=C/CCCCC/C=C/CC/C=C/CCC(=O)O
1855	CCC/C=C/CCCCC/C=C/C/C=C/CCCC(=O)O
1856	CCC/C=C/CCCCC/C=C/C/C=C/C/C=C/CC(=O)O
1857	CCC/C=C/CCCC/C=C/CCCCCCC(=O)O
1858	CCC/C=C/CCCC/C=C/CCCC/C=C/CC(=O)O
1859	CCC/C=C/CCCC/C=C/CCC/C=C/CCC(=O)O
1860	CCC/C=C/CCCC/C=C/CC/C=C/CCCC(=O)O
1861	CCC/C=C/CCCC/C=C/CC/C=C/C/C=C/CC(=O)O
1862	CCC/C=C/CCCC/C=C/C/C=C/CCCCC(=O)O
1863	CCC/C=C/CCCC/C=C/C/C=C/CC/C=C/CC(=O)O
1864	CCC/C=C/CCCC/C=C/C/C=C/C/C=C/CCC(=O)O
1865	CCC/C=C/CCC/C=C/CCCCCCCC(=O)O
1866	CCC/C=C/CCC/C=C/CCCCC/C=C/CC(=O)O
1867	CCC/C=C/CCC/C=C/CCCC/C=C/CCC(=O)O
1868	CCC/C=C/CCC/C=C/CCC/C=C/CCCC(=O)O
1869	CCC/C=C/CCC/C=C/CCC/C=C/C/C=C/CC(=O)O
1870	CCC/C=C/CCC/C=C/CC/C=C/CCCCC(=O)O
1871	CCC/C=C/CCC/C=C/CC/C=C/CC/C=C/CC(=O)O
1872	CCC/C=C/CCC/C=C/CC/C=C/C/C=C/CCC(=O)O
1873	CCC/C=C/CCC/C=C/C/C=C/CCCCCC(=O)O
1874	CCC/C=C/CCC/C=C/C/C=C/CCC/C=C/CC(=O)O
1875	CCC/C=C/CCC/C=C/C/C=C/CC/C=C/CCC(=O)O
1876	CCC/C=C/CCC/C=C/C/C=C/C/C=C/CCCC(=O)O
1877	CCC/C=C/CC/C=C/CCCCCCCCC(=O)O
1878	CCC/C=C/CC/C=C/CCCCCC/C=C/CC(=O)O
1879	CCC/C=C/CC/C=C/CCCCC/C=C/CCC(=O)O
1880	CCC/C=C/CC/C=C/CCCC/C=C/CCCC(=O)O
1881	CCC/C=C/CC/C=C/CCCC/C=C/C/C=C/CC(=O)O
1882	CCC/C=C/CC/C=C/CCC/C=C/CCCCC(=O)O
1883	CCC/C=C/CC/C=C/CCC/C=C/CC/C=C/CC(=O)O
1884	CCC/C=C/CC/C=C/CCC/C=C/C/C=C/CCC(=O)O
1885	CCC/C=C/CC/C=C/CC/C=C/CCCCCC(=O)O
1886	CCC/C=C/CC/C=C/CC/C=C/CCC/C=C/CC(=O)O
1887	CCC/C=C/CC/C=C/CC/C=C/CC/C=C/CCC(=O)O
1888	CCC/C=C/CC/C=C/CC/C=C/C/C=C/CCCC(=O)O
1889	CCC/C=C/CC/C=C/C/C=C/CCCCCCC(=O)O
1890	CCC/C=C/CC/C=C/C/C=C/CCCC/C=C/CC(=O)O
1891	CCC/C=C/CC/C=C/C/C=C/CCC/C=C/CCC(=O)O
1892	CCC/C=C/CC/C=C/C/C=C/CC/C=C/CCCC(=O)O
1893	CCC/C=C/CC/C=C/C/C=C/C/C=C/CCCCC(=O)O
1894	CCC/C=C/C/C=C/CCCCCCCCCC(=O)O
1895	CCC/C=C/C/C=C/CCCCCCC/C=C/CC(=O)O
1896	CCC/C=C/C/C=C/CCCCCC/C=C/CCC(=O)O
1897	CCC/C=C/C/C=C/CCCCC/C=C/CCCC(=O)O
1898	CCC/C=C/C/C=C/CCCCC/C=C/C/C=C/CC(=O)O
1899	CCC/C=C/C/C=C/CCCC/C=C/CCCCC(=O)O
1900	CCC/C=C/C/C=C/CCCC/C=C/CC/C=C/CC(=O)O
1901	CCC/C=C/C/C=C/CCCC/C=C/C/C=C/CCC(=O)O
1902	CCC/C=C/C/C=C/CCC/C=C/CCCCCC(=O)O
1903	CCC/C=C/C/C=C/CCC/C=C/CCC/C=C/CC(=O)O
1904	CCC/C=C/C/C=C/CCC/C=C/CC/C=C/CCC(=O)O
1905	CCC/C=C/C/C=C/CCC/C=C/C/C=C/CCCC(=O)O
1906	CCC/C=C/C/C=C/CC/C=C/CCCCCCC(=O)O
1907	CCC/C=C/C/C=C/CC/C=C/CCCC/C=C/CC(=O)O
1908	CCC/C=C/C/C=C/CC/C=C/CCC/C=C/CCC(=O)O
1909	CCC/C=C/C/C=C/CC/C=C/CC/C=C/CCCC(=O)O
1910	CCC/C=C/C/C=C/CC/C=C/C/C=C/CCCCC(=O)O
1911	CCC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O
1912	CCC/C=C/C/C=C/C/C=C/CCCCC/C=C/CC(=O)O
1913	CCC/C=C/C/C=C/C/C=C/CCCC/C=C/CCC(=O)O
1914	CCC/C=C/C/C=C/C/C=C/CCC/C=C/CCCC(=O)O
1915	CCC/C=C/C/C=C/C/C=C/CC/C=C/CCCCC(=O)O
1916	CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O
1917	CC/C=C/CCCCCCCCCCCCC(=O)O
1918	CC/C=C/CCCCCCCCCC/C=C/CC(=O)O
1919	CC/C=C/CCCCCCCCC/C=C/CCC(=O)O
1920	CC/C=C/CCCCCCCC/C=C/CCCC(=O)O
1921	CC/C=C/CCCCCCCC/C=C/C/C=C/CC(=O)O
1922	CC/C=C/CCCCCCC/C=C/CCCCC(=O)O
1923	CC/C=C/CCCCCCC/C=C/CC/C=C/CC(=O)O
1924	CC/C=C/CCCCCCC/C=C/C/C=C/CCC(=O)O
1925	CC/C=C/CCCCCC/C=C/CCCCCC(=O)O
1926	CC/C=C/CCCCCC/C=C/CCC/C=C/CC(=O)O
1927	CC/C=C/CCCCCC/C=C/CC/C=C/CCC(=O)O
1928	CC/C=C/CCCCCC/C=C/C/C=C/CCCC(=O)O
1929	CC/C=C/CCCCCC/C=C/C/C=C/C/C=C/CC(=O)O
1930	CC/C=C/CCCCC/C=C/CCCCCCC(=O)O
1931	CC/C=C/CCCCC/C=C/CCCC/C=C/CC(=O)O
1932	CC/C=C/CCCCC/C=C/CCC/C=C/CCC(=O)O
1933	CC/C=C/CCCCC/C=C/CC/C=C/CCCC(=O)O
1934	CC/C=C/CCCCC/C=C/CC/C=C/C/C=C/CC(=O)O
1935	CC/C=C/CCCCC/C=C/C/C=C/CCCCC(=O)O
1936	CC/C=C/CCCCC/C=C/C/C=C/CC/C=C/CC(=O)O
1937	CC/C=C/CCCCC/C=C/C/C=C/C/C=C/CCC(=O)O
1938	CC/C=C/CCCC/C=C/CCCCCCCC(=O)O
1939	CC/C=C/CCCC/C=C/CCCCC/C=C/CC(=O)O
1940	CC/C=C/CCCC/C=C/CCCC/C=C/CCC(=O)O
1941	CC/C=C/CCCC/C=C/CCC/C=C/CCCC(=O)O
1942	CC/C=C/CCCC/C=C/CCC/C=C/C/C=C/CC(=O)O
1943	CC/C=C/CCCC/C=C/CC/C=C/CCCCC(=O)O
1944	CC/C=C/CCCC/C=C/CC/C=C/CC/C=C/CC(=O)O
1945	CC/C=C/CCCC/C=C/CC/C=C/C/C=C/CCC(=O)O
1946	CC/C=C/CCCC/C=C/C/C=C/CCCCCC(=O)O
1947	CC/C=C/CCCC/C=C/C/C=C/CCC/C=C/CC(=O)O
1948	CC/C=C/CCCC/C=C/C/C=C/CC/C=C/CCC(=O)O
1949	CC/C=C/CCCC/C=C/C/C=C/C/C=C/CCCC(=O)O
1950	CC/C=C/CCC/C=C/CCCCCCCCC(=O)O
1951	CC/C=C/CCC/C=C/CCCCCC/C=C/CC(=O)O
1952	CC/C=C/CCC/C=C/CCCCC/C=C/CCC(=O)O
1953	CC/C=C/CCC/C=C/CCCC/C=C/CCCC(=O)O
1954	CC/C=C/CCC/C=C/CCCC/C=C/C/C=C/CC(=O)O
1955	CC/C=C/CCC/C=C/CCC/C=C/CCCCC(=O)O
1956	CC/C=C/CCC/C=C/CCC/C=C/CC/C=C/CC(=O)O
1957	CC/C=C/CCC/C=C/CCC/C=C/C/C=C/CCC(=O)O
1958	CC/C=C/CCC/C=C/CC/C=C/CCCCCC(=O)O
1959	CC/C=C/CCC/C=C/CC/C=C/CCC/C=C/CC(=O)O
1960	CC/C=C/CCC/C=C/CC/C=C/CC/C=C/CCC(=O)O
1961	CC/C=C/CCC/C=C/CC/C=C/C/C=C/CCCC(=O)O
1962	CC/C=C/CCC/C=C/C/C=C/CCCCCCC(=O)O
1963	CC/C=C/CCC/C=C/C/C=C/CCCC/C=C/CC(=O)O
1964	CC/C=C/CCC/C=C/C/C=C/CCC/C=C/CCC(=O)O
1965	CC/C=C/CCC/C=C/C/C=C/CC/C=C/CCCC(=O)O
1966	CC/C=C/CCC/C=C/C/C=C/C/C=C/CCCCC(=O)O
1967	CC/C=C/CC/C=C/CCCCCCCCCC(=O)O
1968	CC/C=C/CC/C=C/CCCCCCC/C=C/CC(=O)O
1969	CC/C=C/CC/C=C/CCCCCC/C=C/CCC(=O)O
1970	CC/C=C/CC/C=C/CCCCC/C=C/CCCC(=O)O
1971	CC/C=C/CC/C=C/CCCCC/C=C/C/C=C/CC(=O)O
1972	CC/C=C/CC/C=C/CCCC/C=C/CCCCC(=O)O
1973	CC/C=C/CC/C=C/CCCC/C=C/CC/C=C/CC(=O)O
1974	CC/C=C/CC/C=C/CCCC/C=C/C/C=C/CCC(=O)O
1975	CC/C=C/CC/C=C/CCC/C=C/CCCCCC(=O)O
1976	CC/C=C/CC/C=C/CCC/C=C/CCC/C=C/CC(=O)O
1977	CC/C=C/CC/C=C/CCC/C=C/CC/C=C/CCC(=O)O
1978	CC/C=C/CC/C=C/CCC/C=C/C/C=C/CCCC(=O)O
1979	CC/C=C/CC/C=C/CC/C=C/CCCCCCC(=O)O
1980	CC/C=C/CC/C=C/CC/C=C/CCCC/C=C/CC(=O)O
1981	CC/C=C/CC/C=C/CC/C=C/CCC/C=C/CCC(=O)O
1982	CC/C=C/CC/C=C/CC/C=C/CC/C=C/CCCC(=O)O
1983	CC/C=C/CC/C=C/CC/C=C/C/C=C/CCCCC(=O)O
1984	CC/C=C/CC/C=C/C/C=C/CCCCCCCC(=O)O
1985	CC/C=C/CC/C=C/C/C=C/CCCCC/C=C/CC(=O)O
1986	CC/C=C/CC/C=C/C/C=C/CCCC/C=C/CCC(=O)O
1987	CC/C=C/CC/C=C/C/C=C/CCC/C=C/CCCC(=O)O
1988	CC/C=C/CC/C=C/C/C=C/CC/C=C/CCCCC(=O)O
1989	CC/C=C/CC/C=C/C/C=C/C/C=C/CCCCCC(=O)O
1990	CC/C=C/C/C=C/CCCCCCCCCCC(=O)O
1991	CC/C=C/C/C=C/CCCCCCCC/C=C/CC(=O)O
1992	CC/C=C/C/C=C/CCCCCCC/C=C/CCC(=O)O
1993	CC/C=C/C/C=C/CCCCCC/C=C/CCCC(=O)O
1994	CC/C=C/C/C=C/CCCCCC/C=C/C/C=C/CC(=O)O
1995	CC/C=C/C/C=C/CCCCC/C=C/CCCCC(=O)O
1996	CC/C=C/C/C=C/CCCCC/C=C/CC/C=C/CC(=O)O
1997	CC/C=C/C/C=C/CCCCC/C=C/C/C=C/CCC(=O)O
1998	CC/C=C/C/C=C/CCCC/C=C/CCCCCC(=O)O
1999	CC/C=C/C/C=C/CCCC/C=C/CCC/C=C/CC(=O)O
2000	CC/C=C/C/C=C/CCCC/C=C/CC/C=C/CCC(=O)O
2001	CC/C=C/C/C=C/CCCC/C=C/C/C=C/CCCC(=O)O
2002	CC/C=C/C/C=C/CCC/C=C/CCCCCCC(=O)O
2003	CC/C=C/C/C=C/CCC/C=C/CCCC/C=C/CC(=O)O
2004	CC/C=C/C/C=C/CCC/C=C/CCC/C=C/CCC(=O)O
2005	CC/C=C/C/C=C/CCC/C=C/CC/C=C/CCCC(=O)O
2006	CC/C=C/C/C=C/CCC/C=C/C/C=C/CCCCC(=O)O
2007	CC/C=C/C/C=C/CC/C=C/CCCCCCCC(=O)O
2008	CC/C=C/C/C=C/CC/C=C/CCCCC/C=C/CC(=O)O
2009	CC/C=C/C/C=C/CC/C=C/CCCC/C=C/CCC(=O)O
2010	CC/C=C/C/C=C/CC/C=C/CCC/C=C/CCCC(=O)O
2011	CC/C=C/C/C=C/CC/C=C/CC/C=C/CCCCC(=O)O
2012	CC/C=C/C/C=C/CC/C=C/C/C=C/CCCCCC(=O)O
2013	CC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O
2014	CC/C=C/C/C=C/C/C=C/CCCCCC/C=C/CC(=O)O
2015	CC/C=C/C/C=C/C/C=C/CCCCC/C=C/CCC(=O)O
2016	CC/C=C/C/C=C/C/C=C/CCCC/C=C/CCCC(=O)O
2017	CC/C=C/C/C=C/C/C=C/CCC/C=C/CCCCC(=O)O
2018	CC/C=C/C/C=C/C/C=C/CC/C=C/CCCCCC(=O)O
2019	CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O
